<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LazUtils"/>
    <Type Value="RunAndDesignTime"/>
    <BuildMethod Value="Both"/>
    <Author Value="Lazarus Team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Useful units for Lazarus packages."/>
    <License Value="Modified LGPL-2"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="LazLoggerImpl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="LazLoggerIntf.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="Makefile"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="Makefile.compiled"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="Makefile.fpc"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="asiancodepagefunctions.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="avglvltree.pas"/>
        <UnitName Value="AvgLvlTree"/>
      </Item>
      <Item>
        <Filename Value="codepagesasian.pas"/>
        <UnitName Value="CodepagesAsian"/>
      </Item>
      <Item>
        <Filename Value="codepagescommon.pas"/>
        <UnitName Value="CodepagesCommon"/>
      </Item>
      <Item>
        <Filename Value="compwriterpas.pas"/>
        <UnitName Value="CompWriterPas"/>
      </Item>
      <Item>
        <Filename Value="dynamicarray.pas"/>
        <UnitName Value="DynamicArray"/>
      </Item>
      <Item>
        <Filename Value="dynhasharray.pp"/>
        <UnitName Value="DynHashArray"/>
      </Item>
      <Item>
        <Filename Value="dynqueue.pas"/>
        <UnitName Value="DynQueue"/>
      </Item>
      <Item>
        <Filename Value="extendedstrings.pas"/>
        <UnitName Value="ExtendedStrings"/>
      </Item>
      <Item>
        <Filename Value="filereferencelist.pas"/>
        <UnitName Value="FileReferenceList"/>
      </Item>
      <Item>
        <Filename Value="fileutil.pas"/>
        <UnitName Value="FileUtil"/>
      </Item>
      <Item>
        <Filename Value="fileutil.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="fpcadds.pas"/>
        <UnitName Value="FPCAdds"/>
      </Item>
      <Item>
        <Filename Value="graphmath.pp"/>
        <UnitName Value="GraphMath"/>
      </Item>
      <Item>
        <Filename Value="graphtype.pp"/>
        <UnitName Value="GraphType"/>
      </Item>
      <Item>
        <Filename Value="html2textrender.pas"/>
        <UnitName Value="HTML2TextRender"/>
      </Item>
      <Item>
        <Filename Value="integerlist.pas"/>
        <UnitName Value="IntegerList"/>
      </Item>
      <Item>
        <Filename Value="laz2_dom.pas"/>
        <UnitName Value="Laz2_DOM"/>
      </Item>
      <Item>
        <Filename Value="laz2_names.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="laz2_xmlcfg.pas"/>
        <UnitName Value="Laz2_XMLCfg"/>
      </Item>
      <Item>
        <Filename Value="laz2_xmlread.pas"/>
        <UnitName Value="Laz2_XMLRead"/>
      </Item>
      <Item>
        <Filename Value="laz2_xmlutils.pas"/>
        <UnitName Value="Laz2_XMLUtils"/>
      </Item>
      <Item>
        <Filename Value="laz2_xmlwrite.pas"/>
        <UnitName Value="Laz2_XMLWrite"/>
      </Item>
      <Item>
        <Filename Value="laz2_xpath.pas"/>
        <UnitName Value="Laz2_XPath"/>
      </Item>
      <Item>
        <Filename Value="laz_dom.pas"/>
        <UnitName Value="Laz_DOM"/>
      </Item>
      <Item>
        <Filename Value="laz_xmlcfg.pas"/>
        <UnitName Value="Laz_XMLCfg"/>
      </Item>
      <Item>
        <Filename Value="laz_xmlread.pas"/>
        <UnitName Value="Laz_XMLRead"/>
      </Item>
      <Item>
        <Filename Value="laz_xmlstreaming.pas"/>
        <UnitName Value="Laz_XMLStreaming"/>
      </Item>
      <Item>
        <Filename Value="laz_xmlwrite.pas"/>
        <UnitName Value="Laz_XMLWrite"/>
      </Item>
      <Item>
        <Filename Value="lazclasses.pas"/>
        <UnitName Value="LazClasses"/>
      </Item>
      <Item>
        <Filename Value="lazcollections.pas"/>
        <UnitName Value="lazCollections"/>
      </Item>
      <Item>
        <Filename Value="lazconfigstorage.pas"/>
        <UnitName Value="LazConfigStorage"/>
      </Item>
      <Item>
        <Filename Value="lazdbglog.pas"/>
        <UnitName Value="LazDbgLog"/>
      </Item>
      <Item>
        <Filename Value="lazfglhash.pas"/>
        <UnitName Value="LazFglHash"/>
      </Item>
      <Item>
        <Filename Value="lazfilecache.pas"/>
        <UnitName Value="LazFileCache"/>
      </Item>
      <Item>
        <Filename Value="lazfileutils.pas"/>
        <UnitName Value="LazFileUtils"/>
      </Item>
      <Item>
        <Filename Value="lazfileutils.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="lazlinkedlist.pas"/>
        <UnitName Value="LazLinkedList"/>
      </Item>
      <Item>
        <Filename Value="lazlistclasses.pas"/>
        <UnitName Value="LazListClasses"/>
      </Item>
      <Item>
        <Filename Value="lazlogger.pas"/>
        <UnitName Value="LazLogger"/>
      </Item>
      <Item>
        <Filename Value="lazloggerbase.pas"/>
        <UnitName Value="LazLoggerBase"/>
      </Item>
      <Item>
        <Filename Value="lazloggerdummy.pas"/>
        <UnitName Value="LazLoggerDummy"/>
      </Item>
      <Item>
        <Filename Value="lazloggerprofiling.pas"/>
        <UnitName Value="LazLoggerProfiling"/>
      </Item>
      <Item>
        <Filename Value="lazmethodlist.pas"/>
        <UnitName Value="LazMethodList"/>
      </Item>
      <Item>
        <Filename Value="lazpasreadutil.pas"/>
        <UnitName Value="LazPasReadUtil"/>
      </Item>
      <Item>
        <Filename Value="lazstringutils.pas"/>
        <UnitName Value="LazStringUtils"/>
      </Item>
      <Item>
        <Filename Value="lazsysutils.pas"/>
        <UnitName Value="LazSysUtils"/>
      </Item>
      <Item>
        <Filename Value="laztracer.pas"/>
        <UnitName Value="LazTracer"/>
      </Item>
      <Item>
        <Filename Value="lazunicode.pas"/>
        <UnitName Value="LazUnicode"/>
      </Item>
      <Item>
        <Filename Value="lazutf16.pas"/>
        <UnitName Value="LazUTF16"/>
      </Item>
      <Item>
        <Filename Value="lazutf8.pas"/>
        <UnitName Value="LazUTF8"/>
      </Item>
      <Item>
        <Filename Value="lazutilities.pas"/>
        <UnitName Value="LazUtilities"/>
      </Item>
      <Item>
        <Filename Value="lazutils_defines.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="lazutilsstrconsts.pas"/>
        <UnitName Value="LazUtilsStrConsts"/>
      </Item>
      <Item>
        <Filename Value="lazversion.pas"/>
        <UnitName Value="LazVersion"/>
      </Item>
      <Item>
        <Filename Value="lconvencoding.pas"/>
        <UnitName Value="LConvEncoding"/>
      </Item>
      <Item>
        <Filename Value="lcsvutils.pas"/>
        <UnitName Value="LCSVUtils"/>
      </Item>
      <Item>
        <Filename Value="lookupstringlist.pas"/>
        <UnitName Value="LookupStringList"/>
      </Item>
      <Item>
        <Filename Value="maps.pp"/>
        <UnitName Value="Maps"/>
      </Item>
      <Item>
        <Filename Value="masks.pas"/>
        <UnitName Value="Masks"/>
      </Item>
      <Item>
        <Filename Value="objectlists.pas"/>
        <UnitName Value="ObjectLists"/>
      </Item>
      <Item>
        <Filename Value="stringhashlist.pas"/>
        <UnitName Value="StringHashList"/>
      </Item>
      <Item>
        <Filename Value="textstrings.pas"/>
        <UnitName Value="TextStrings"/>
      </Item>
      <Item>
        <Filename Value="translations.pas"/>
        <UnitName Value="Translations"/>
      </Item>
      <Item>
        <Filename Value="unixfileutil.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="unixlazfileutils.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="unixlazutf8.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
      </Item>
      <Item>
        <Filename Value="winfileutil.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="winlazfileutils.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="winlazutf8.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="amigalazfileutils.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="asiancodepages.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="commoncodepages.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <LazDoc Paths="../../docs/xml/lazutils"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp/Fppkg" Version="2">
      <_ExternHelp Items="Count"/>
      <_Fppkg Items="CustomCodeCount/CustomCodeItem1/CustomCodeItem2">
        <_CustomCodeCount Value="2"/>
        <_CustomCodeItem1 Items="Value">
          <_Value Value="    D := P.Dependencies.Add(&apos;winunits-base&apos;);"/>
        </_CustomCodeItem1>
        <_CustomCodeItem2 Items="Value">
          <_Value Value="    D.OSes := AllWindowsOSes;"/>
        </_CustomCodeItem2>
      </_Fppkg>
    </CustomOptions>
  </Package>
</CONFIG>
