<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
        <LRSInOutputDirectory Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InIDEConfig"/>
      <UseAppBundle Value="False"/>
    </General>
    <MacroValues Count="1">
      <Macro1 Name="LCLWidgetType" Value="nogui"/>
    </MacroValues>
    <BuildModes Count="2">
      <Item1 Name="Debug" Default="True"/>
      <Item2 Name="Release">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="nogui"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../lazbuild"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="include;include/$(TargetOS)"/>
            <OtherUnitFiles Value="../designer;../packager;../debugger;../ide"/>
            <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
        </CompilerOptions>
      </Item2>
      <SharedMatrixOptions Count="1">
        <Item1 ID="037437114172" Modes="Debug,Release" Type="IDEMacro" MacroName="LCLWidgetType" Value="nogui"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="IdeConfig"/>
      </Item2>
      <Item3>
        <PackageName Value="DebuggerIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="CodeTools"/>
      </Item4>
    </RequiredPackages>
    <Units Count="3">
      <Unit0>
        <Filename Value="lazbuild.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="buildmanager.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="BuildManager"/>
      </Unit1>
      <Unit2>
        <Filename Value="basebuildmanager.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="BaseBuildManager"/>
      </Unit2>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../lazbuild"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="include;include/$(TargetOS)"/>
      <OtherUnitFiles Value="../designer;../packager;../debugger;../ide"/>
      <UnitOutputDirectory Value="../units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf3"/>
        <TrashVariables Value="True"/>
      </Debugging>
    </Linking>
  </CompilerOptions>
</CONFIG>
