# Valdas Jankunas <zmuogs@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: registersqldb\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-11-24 17:37+0100\n"
"Last-Translator: Valdas Jankunas <zmuogs@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 3.2\n"

#: sqldbstrconst.lrsgeneratesqlstatements
msgid "Edit/Generate SQL Statements"
msgstr ""

#: sqldbstrconst.lrssqldatasetopen
#, object-pascal-format
msgid "Dataset not open: %s"
msgstr ""

#: sqldbstrconst.lrssqlgenselect
msgid "You must select fields to be updated and key fields."
msgstr ""

#: sqldbstrconst.seditsql
msgid "Edit SQL ..."
msgstr ""

#: sqldbstrconst.seditupdatesql
msgid "Edit all SQL statements"
msgstr ""

#: sqldbstrconst.serrconnectionnotassigned
msgid "Database not assigned. Assign Database first."
msgstr ""

#: sqldbstrconst.sfirebirddatabases
msgid "Firebird databases"
msgstr "Firebird duomenų bazės"

#: sqldbstrconst.sgenerateupdatesql
msgid "Generate update SQL"
msgstr ""

#: sqldbstrconst.sinterbasedatabases
msgid "Interbase databases"
msgstr "Interbase duomenų bazės"

#: sqldbstrconst.slibraries
msgid "Shared libraries"
msgstr "Bendrosios bibliotekos"

#: sqldbstrconst.sloadsqlcodehint
msgid "Load SQL code ..."
msgstr "Įkelti „SQL“ kodą…"

#: sqldbstrconst.smetacolumns
msgid "Columns"
msgstr "Stulpeliai"

#: sqldbstrconst.smetapleasespecifyatableintheobjectfield
msgid "Please specify a table in the object field."
msgstr "Objekto laukelyje reikia nurodyti lentelę."

#: sqldbstrconst.smetaprocedures
msgid "Procedures"
msgstr "Procedūros"

#: sqldbstrconst.smetasystables
msgid "SysTables"
msgstr "SysTables"

#: sqldbstrconst.smetatabcaption
msgid "Metadata"
msgstr "Metaduomenys"

#: sqldbstrconst.smetatables
msgid "Tables"
msgstr "Lentelės"

#: sqldbstrconst.sqlsyntaxok
msgid "No syntax errors in SQL statement found."
msgstr "„SQL“ sakinyje nėra sintaksės klaidų."

#: sqldbstrconst.squickcheckofsqlsyntaxhint
msgid "Quick check of SQL syntax"
msgstr "Greita „SQL“ sintaksės patikra"

#: sqldbstrconst.sresulttabcaption
msgid "Results"
msgstr "Rezultatai"

#: sqldbstrconst.srunsqlcodehint
msgid "Run SQL code"
msgstr "Vikdyti „SQL“ kodą"

#: sqldbstrconst.ssavesqlcodehint
msgid "Save SQL code ..."
msgstr "Įrašyti „SQL“ kodą…"

#: sqldbstrconst.ssqlbrackets
msgctxt "sqldbstrconst.ssqlbrackets"
msgid "Brackets"
msgstr ""

#: sqldbstrconst.ssqldelimitersforfieldtablenames
msgctxt "sqldbstrconst.ssqldelimitersforfieldtablenames"
msgid "Delimiters for field/table names"
msgstr ""

#: sqldbstrconst.ssqlerror
msgid "Probable SQL error"
msgstr "Galima „SQL“ klaida"

#: sqldbstrconst.ssqlfullyqualifiedfields
msgctxt "sqldbstrconst.ssqlfullyqualifiedfields"
msgid "Fully qualified fields"
msgstr ""

#: sqldbstrconst.ssqlgenerated
msgid "SQL statements successfully generated."
msgstr ""

#: sqldbstrconst.ssqlgeneratesql
msgctxt "sqldbstrconst.ssqlgeneratesql"
msgid "Generate SQL"
msgstr ""

#: sqldbstrconst.ssqlindent
msgctxt "sqldbstrconst.ssqlindent"
msgid "Indent"
msgstr ""

#: sqldbstrconst.ssqlite3databases
msgid "SQLite3 databases"
msgstr "„SQLite3“ duomenų bazės"

#: sqldbstrconst.ssqlkeyfields
msgctxt "sqldbstrconst.ssqlkeyfields"
msgid "Key fields"
msgstr ""

#: sqldbstrconst.ssqllinelength
msgctxt "sqldbstrconst.ssqllinelength"
msgid "Line length"
msgstr ""

#: sqldbstrconst.ssqlnosqlgenerated
msgctxt "sqldbstrconst.ssqlnosqlgenerated"
msgid "No SQL statements were generated. Do you really want to close?"
msgstr ""

#: sqldbstrconst.ssqlnotable
msgid "No table is selected for generation of SQL statements."
msgstr ""

#: sqldbstrconst.ssqlok
msgid "Quick SQL check OK"
msgstr "Nėra „SQL“ klaidų"

#: sqldbstrconst.ssqlonefieldperline
msgctxt "sqldbstrconst.ssqlonefieldperline"
msgid "One field per line"
msgstr ""

#: sqldbstrconst.ssqlquotechar
msgctxt "sqldbstrconst.ssqlquotechar"
msgid "Quote character"
msgstr ""

#: sqldbstrconst.ssqlscript
msgid "SQL Script file"
msgstr "SQL scenarijaus failas"

#: sqldbstrconst.ssqlscriptdesc
msgid "Create a new SQL Script file"
msgstr "Kurti naują SQL scenarijaus failą"

#: sqldbstrconst.ssqlselectupdateinsertfields
msgctxt "sqldbstrconst.ssqlselectupdateinsertfields"
msgid "\"Select\"/\"Update\"/\"Insert\" fields"
msgstr ""

#: sqldbstrconst.ssqlshowsystemtables
msgctxt "sqldbstrconst.ssqlshowsystemtables"
msgid "Show system tables"
msgstr ""

#: sqldbstrconst.ssqlsource
msgid "Insert your SQL statements here"
msgstr "Čia įterpiami SQL sakiniai"

#: sqldbstrconst.ssqlstringspropertyeditordlgtitle
#, object-pascal-format
msgid "Editing %s"
msgstr "%s redaguojamas"

#: sqldbstrconst.ssqlsyntaxerror
#, object-pascal-format
msgid ""
"Probable syntax error in SQL statement:\n"
"%s"
msgstr ""
"Galima sintaksės klaida „SQL“ sakinyje:\n"
"%s"

#: sqldbstrconst.ssqltabcaption
msgid "SQL Code"
msgstr "SQL kodas"

#: sqldbstrconst.ssqltable
msgctxt "sqldbstrconst.ssqltable"
msgid "Table"
msgstr ""

#: sqldbstrconst.ssqltablesandfields
msgctxt "sqldbstrconst.ssqltablesandfields"
msgid "Tables and Fields"
msgstr ""

#: sqldbstrconst.ssqluppercasekeywords
msgctxt "sqldbstrconst.ssqluppercasekeywords"
msgid "Uppercase keywords"
msgstr ""

