<?xml version="1.0" encoding="UTF-8"?>
<package name="lcl">
	<widgetset name="qt">
		<issue name="TCheckBox.Alignment">
			<short>CheckBox Alignment property is not supported</short>
			<descr>Use BiDiMode = bdRightToLeft as a workaround</descr>
		</issue>
		<issue name="TRadioButton.Alignment">
			<short>RadioButton Alignment property is not supported</short>
			<descr>Use BiDiMode = bdRightToLeft as a workaround</descr>
		</issue>
		<issue name="TEdit.HideSelection">
			<short>HideSelection property is not supported</short>
		</issue>
		<issue name="TListView.HideSelection">
			<short>HideSelection property is not supported</short>
		</issue>
		<issue name="TListView.StateImages">
			<short>StateImages property is not supported</short>
		</issue>
		<issue name="TMemo.HideSelection">
			<short>HideSelection property is not supported</short>
		</issue>
		<issue name="TMemo.MaxLength">
			<short>MaxLength property is not supported</short>
		</issue>	
		<issue name="TMenuItem.RightJustify">
			<short>RightJustify property is not supported</short>
		</issue>
		<issue name="TMenuItem.Default">
			<short>Default property is not supported</short>
		</issue>
		<issue name="TPageControl.MultiLine">
			<short>not supported</short>
		</issue>
		<issue name="TPageControl.MultiSelect">
			<short>not supported</short>
		</issue>
		<issue name="TPageControl.RaggedRight">
			<short>not supported</short>
		</issue>
		<issue name="TPageControl.ScrollOpposite">
			<short>not supported</short>
		</issue>
		<issue name="TPageControl.Style">
			<short>not supported</short>
		</issue>
		<issue name="TTabControl.MultiLine">
			<short>MultiLine property is not supported</short>
		</issue>
		<issue name="TListBox.Columns">
			<short>Multiple columns is not supported</short>
		</issue>
		<issue name="TCheckListBox.Columns">
			<short>Multiple columns is not supported</short>
		</issue>
		<issue name="TMenu.OwnerDraw">
			<short>not supported</short>
		</issue>
		<issue name="TMenu.OnDrawItem">
			<short>not supported</short>
		</issue>
		<issue name="TMenu.OnMeasureItem">
			<short>not supported</short>
		</issue>
		<issue name="TTrackBar.ScalePos">
			<short>Trackbar ScalePos does not apply to QT</short>
		</issue>
	</widgetset>
</package>
