msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-07-16 00:52+0100\n"
"Last-Translator: BigChimp <nowhere@example.com>\n"
"Language-Team: LazPaint\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.5.4\n"

#: lclstrconsts.hhshelpbrowsernotexecutable
#, object-pascal-format, fuzzy
#| msgid "Browser %s%s%s not executable."
msgid "Browser \"%s\" not executable."
msgstr "Browser \"%s\" niet uitvoerbaar"

#: lclstrconsts.hhshelpbrowsernotfound
#, object-pascal-format, fuzzy
#| msgid "Browser %s%s%s not found."
msgid "Browser \"%s\" not found."
msgstr "Browser \"%s\" niet gevonden"

#: lclstrconsts.hhshelperrorwhileexecuting
#, object-pascal-format, fuzzy
#| msgid "Error while executing %s%s%s:%s%s"
msgid "Error while executing \"%s\":%s%s"
msgstr "Fout tijdens uitvoeren van \"%s\":%s%s"

#: lclstrconsts.hhshelpnohtmlbrowserfound
msgid "Unable to find a HTML browser."
msgstr "Geen HTML browser kunnen vinden."

#: lclstrconsts.hhshelpnohtmlbrowserfoundpleasedefineone
#, object-pascal-format
msgid "No HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Help Options"
msgstr "Geen HTML browser gevonden.%sDefinieer deze alstublieft via  Hulpmiddelen -> Opties -> Help -> Help Opties"

#: lclstrconsts.hhshelpthehelpdatabasewasunabletofindfile
#, object-pascal-format, fuzzy
#| msgid "The help database %s%s%s was unable to find file %s%s%s."
msgid "The help database \"%s\" was unable to find file \"%s\"."
msgstr "De help database \"%s\" heeft bestand \"%s\" niet kunnen vinden."

#: lclstrconsts.hhshelpthemacrosinbrowserparamswillbereplacedbytheurl
#, object-pascal-format
msgid "The macro %s in BrowserParams will be replaced by the URL."
msgstr "De macro %s in BrowserParams zal worden vervangen door de URL."

#: lclstrconsts.ifsalt
msgid "Alt"
msgstr "Alt"

#: lclstrconsts.ifsctrl
msgid "Ctrl"
msgstr "Ctrl"

#: lclstrconsts.ifsvk_cmd
msgid "Cmd"
msgstr "Cmd"

#: lclstrconsts.ifsvk_help
msgctxt "lclstrconsts.ifsvk_help"
msgid "Help"
msgstr "Help"

#: lclstrconsts.ifsvk_meta
msgid "Meta"
msgstr "Meta"

#: lclstrconsts.ifsvk_shift
msgid "Shift"
msgstr "Shift"

#: lclstrconsts.ifsvk_super
msgid "Super"
msgstr "Super"

#: lclstrconsts.ifsvk_unknown
msgid "Unknown"
msgstr "Onbekend"

#: lclstrconsts.lislclresourcesnotfound
#, object-pascal-format
msgctxt "lclstrconsts.lislclresourcesnotfound"
msgid "Resource %s not found"
msgstr "Resource %s is niet gevonden"

#: lclstrconsts.rs3ddkshadowcolorcaption
msgid "3D Dark Shadow"
msgstr "3D Donkere Schaduw"

#: lclstrconsts.rs3dlightcolorcaption
msgid "3D Light"
msgstr "3D Licht"

#: lclstrconsts.rsacontrolcannothaveitselfasparent
msgid "A control can't have itself as a parent"
msgstr "Een control kan niet zijn eigen ouder zijn"

#: lclstrconsts.rsactivebordercolorcaption
msgid "Active Border"
msgstr "Actieve Rand"

#: lclstrconsts.rsactivecaptioncolorcaption
msgid "Active Caption"
msgstr "Actieve Titel"

#: lclstrconsts.rsallfiles
#, object-pascal-format
msgid "All files (%s)|%s|%s"
msgstr "Alle bestanden (%s)|%s|%s"

#: lclstrconsts.rsappworkspacecolorcaption
msgid "Application Workspace"
msgstr "Applicatie-werkruimte"

#: lclstrconsts.rsaquacolorcaption
msgid "Aqua"
msgstr "Aqua"

#: lclstrconsts.rsascannothaveasparent
#, object-pascal-format
msgid "Class %s cannot have %s as parent."
msgstr "Klasse %s kan niet %s als ouder hebben."

#: lclstrconsts.rsbackgroundcolorcaption
msgid "Desktop"
msgstr "Bureaublad"

#: lclstrconsts.rsbackward
msgid "Backward"
msgstr "Achteruit"

#: lclstrconsts.rsbitmaps
#, fuzzy
#| msgid "Bitmaps"
msgid "Bitmap Files"
msgstr "Bitmaps"

#: lclstrconsts.rsblackcolorcaption
msgid "Black"
msgstr "Zwart"

#: lclstrconsts.rsblank
msgid "Blank"
msgstr "Spatie"

#: lclstrconsts.rsbluecolorcaption
msgid "Blue"
msgstr "Blauw"

#: lclstrconsts.rsbtnfacecolorcaption
msgid "Button Face"
msgstr "Knopvoorgrond"

#: lclstrconsts.rsbtnhighlightcolorcaption
msgid "Button Highlight"
msgstr "Knop Highlight"

#: lclstrconsts.rsbtnshadowcolorcaption
msgid "Button Shadow"
msgstr "Knop Schaduw"

#: lclstrconsts.rsbtntextcolorcaption
msgid "Button Text"
msgstr "Knoptekst"

#: lclstrconsts.rscalculator
msgid "Calculator"
msgstr "Rekenmachine"

#: lclstrconsts.rscancelrecordhint
msgctxt "lclstrconsts.rscancelrecordhint"
msgid "Cancel"
msgstr "Annuleren"

#: lclstrconsts.rscannotfocus
msgid "Can not focus"
msgstr "Kan geen focus geven"

#: lclstrconsts.rscanvasdoesnotallowdrawing
msgid "Canvas does not allow drawing"
msgstr "Er kan op het canvas niet getekend worden"

#: lclstrconsts.rscaptiontextcolorcaption
msgid "Caption Text"
msgstr "Bijschrifttekst"

#: lclstrconsts.rscasesensitive
msgid "Case sensitive"
msgstr "Hoofdletter gevoelig"

#: lclstrconsts.rscontrolclasscantcontainchildclass
#, object-pascal-format
msgid "Control of class '%s' can't have control of class '%s' as a child"
msgstr "Control van klasse '%s' kan control van klasse '%s' niet als kind hebben"

#: lclstrconsts.rscontrolhasnoparentformorframe
#, object-pascal-format
msgid "Control '%s' has no parent form or frame"
msgstr "Control '%s' heeft geen ouder-form of frame"

#: lclstrconsts.rscontrolisnotaparent
#, object-pascal-format
msgid "'%s' is not a parent of '%s'"
msgstr "'%s' is geen ouder van '%s'"

#: lclstrconsts.rscreamcolorcaption
msgid "Cream"
msgstr "Cream"

#: lclstrconsts.rscursor
#, fuzzy
#| msgid "Cursor"
msgid "Cursor Files"
msgstr "Cursor"

#: lclstrconsts.rscustomcolorcaption
msgid "Custom ..."
msgstr "Aangepast ..."

#: lclstrconsts.rsdatetoolarge
#, object-pascal-format
msgid "Date cannot be past %s"
msgstr ""

#: lclstrconsts.rsdatetoosmall
#, object-pascal-format
msgid "Date cannot be before %s"
msgstr ""

#: lclstrconsts.rsdefaultcolorcaption
msgid "Default"
msgstr "Standaard"

#: lclstrconsts.rsdefaultfileinfovalue
msgid "permissions user group size date time"
msgstr "permissies gebruiker groep grootte datum tijd"

#: lclstrconsts.rsdeleterecord
msgid "Delete record?"
msgstr "Record verwijderen?"

#: lclstrconsts.rsdeleterecordhint
msgctxt "lclstrconsts.rsdeleterecordhint"
msgid "Delete"
msgstr "Verwijder"

#: lclstrconsts.rsdirection
msgid "Direction"
msgstr "Richting"

#: lclstrconsts.rsdirectory
msgid "&Directory"
msgstr "&Map"

#: lclstrconsts.rsdocopy
msgid "Copy"
msgstr "Kopiëren"

#: lclstrconsts.rsdopaste
msgid "Paste"
msgstr "Plakken"

#: lclstrconsts.rsduplicateiconformat
msgid "Duplicate icon format."
msgstr "Duplicaat icoonformaat."

#: lclstrconsts.rseditrecordhint
msgid "Edit"
msgstr "Bewerken"

#: lclstrconsts.rsentirescope
msgid "Search entire file"
msgstr "Doorzoek gehele bestand"

#: lclstrconsts.rserror
msgctxt "lclstrconsts.rserror"
msgid "Error"
msgstr "Fout"

#: lclstrconsts.rserrorcreatingdevicecontext
#, object-pascal-format
msgid "Error creating device context for %s.%s"
msgstr "Fout tijdens het maken van een DC voor %s.%s"

#: lclstrconsts.rserroroccurredinataddressframe
#, object-pascal-format
msgid "Error occurred in %s at %sAddress %s%s Frame %s"
msgstr "Er is een fout opgetreden in %s op %sAdres %s%s Frame %s"

#: lclstrconsts.rserrorwhilesavingbitmap
msgid "Error while saving bitmap."
msgstr "Fout tijdens opslaan van bitmap."

#: lclstrconsts.rsexception
msgid "Exception"
msgstr "Fout"

#: lclstrconsts.rsfddirectorymustexist
msgid "Directory must exist"
msgstr "Directory moet bestaan"

#: lclstrconsts.rsfddirectorynotexist
#, object-pascal-format
msgid "The directory \"%s\" does not exist."
msgstr "De map \"%s\" bestaat niet."

#: lclstrconsts.rsfdfilealreadyexists
#, object-pascal-format
msgid "The file \"%s\" already exists. Overwrite ?"
msgstr "Het bestand \"%s\" bestaat al. Overschrijven?"

#: lclstrconsts.rsfdfilemustexist
msgid "File must exist"
msgstr "Bestand moet bestaan"

#: lclstrconsts.rsfdfilenotexist
#, object-pascal-format
msgid "The file \"%s\" does not exist."
msgstr "Het bestand  \"%s\" bestaat niet."

#: lclstrconsts.rsfdfilereadonly
#, object-pascal-format
msgid "The file \"%s\" is not writable."
msgstr "Het bestand \"%s\" kan niet geschreven worden."

#: lclstrconsts.rsfdfilereadonlytitle
msgid "File is not writable"
msgstr "Kan bestand niet schrijven"

#: lclstrconsts.rsfdfilesaveas
msgid "Save file as"
msgstr "Bestand opslaan als"

#: lclstrconsts.rsfdopenfile
msgid "Open existing file"
msgstr "Open een bestaand bestand"

#: lclstrconsts.rsfdoverwritefile
msgid "Overwrite file ?"
msgstr "Bestand overschrijven?"

#: lclstrconsts.rsfdpathmustexist
msgid "Path must exist"
msgstr "Het pad moet bestaan"

#: lclstrconsts.rsfdpathnoexist
#, object-pascal-format
msgid "The path \"%s\" does not exist."
msgstr "Het pad \"%s\" bestaat niet."

#: lclstrconsts.rsfdselectdirectory
msgid "Select Directory"
msgstr "Kies map"

#: lclstrconsts.rsfileinfofilenotfound
#, object-pascal-format
msgid "(file not found: \"%s\")"
msgstr "(bestand niet gevonden: \"%s\")"

#: lclstrconsts.rsfileinformation
msgid "File information"
msgstr "Bestandsinformatie"

#: lclstrconsts.rsfilter
msgctxt "lclstrconsts.rsfilter"
msgid "(filter)"
msgstr "(filter)"

#: lclstrconsts.rsfind
msgid "Find"
msgstr "Zoek"

#: lclstrconsts.rsfindmore
msgid "Find more"
msgstr "Zoek meer"

#: lclstrconsts.rsfirstrecordhint
msgid "First"
msgstr "Eerste"

#: lclstrconsts.rsfixedcolstoobig
msgid "FixedCols can't be > ColCount"
msgstr "FixedCols kan niet > ColCount zijn"

#: lclstrconsts.rsfixedrowstoobig
msgid "FixedRows can't be > RowCount"
msgstr "FixedRows kan niet > RowCount zijn"

#: lclstrconsts.rsformcolorcaption
msgid "Form"
msgstr "Formulier"

#: lclstrconsts.rsformresourcesnotfoundforresourcelessformscreatenew
#, object-pascal-format
msgid "Form resource %s not found. For resourceless forms CreateNew constructor must be used. See the global variable RequireDerivedFormResource."
msgstr "Formulier resource %s niet gevonden. De CreateNew constructor moet gebruikt worden voor resourceloze formulieren. Zie de globale variable RequireDerivedFormResource."

#: lclstrconsts.rsformstreamingerror
#, object-pascal-format
msgid "Form streaming \"%s\" error: %s"
msgstr "\"%s\" fout: %s bij het streamen van form."

#: lclstrconsts.rsforward
msgid "Forward"
msgstr "Vooruit"

#: lclstrconsts.rsfuchsiacolorcaption
msgid "Fuchsia"
msgstr "Fuchsia"

#: lclstrconsts.rsgdkoptiondebug
msgid "--gdk-debug flags     Turn on specific GDK trace/debug messages."
msgstr "--gdk-debug flags     Zet bepaalde GDK trace/debug berichten aan."

#: lclstrconsts.rsgdkoptionnodebug
msgid "--gdk-no-debug flags  Turn off specific GDK trace/debug messages."
msgstr "--gdk-no-debug flags     Zet bepaalde GDK trace/debug berichten uit."

#: lclstrconsts.rsgif
#, fuzzy
#| msgid "Graphics Interchange Format"
msgid "Graphics Interchange Format Files"
msgstr "Graphics Interchange Format"

#: lclstrconsts.rsgoptionfatalwarnings
msgid "--g-fatal-warnings    Warnings and errors generated by Gtk+/GDK will halt the application."
msgstr "--g-fatal-warnings    De applicatie stopt bij waarschuwingen en fouten gegenereerd door GtK+/GDK."

#: lclstrconsts.rsgradientactivecaptioncolorcaption
msgid "Gradient Active Caption"
msgstr "Verloop Actief Bijschrift"

#: lclstrconsts.rsgradientinactivecaptioncolorcaption
msgid "Gradient Inactive Caption"
msgstr "Verloop Inactief Bijschrift"

#: lclstrconsts.rsgraphic
msgid "Graphic"
msgstr "Afbeelding"

#: lclstrconsts.rsgraycolorcaption
msgid "Gray"
msgstr "Grijs"

#: lclstrconsts.rsgraytextcolorcaption
msgid "Gray Text"
msgstr "Grijze Tekst"

#: lclstrconsts.rsgreencolorcaption
msgid "Green"
msgstr "Groen"

#: lclstrconsts.rsgridfiledoesnotexist
msgid "Grid file doesn't exist"
msgstr "Rooster bestand bestaat niet"

#: lclstrconsts.rsgridhasnocols
msgid "Cannot insert rows into a grid when it has no columns"
msgstr "Kan geen rijen invoegen als het rooster geen kolommen heeft"

#: lclstrconsts.rsgridhasnorows
msgid "Cannot insert columns into a grid when it has no rows"
msgstr "Kan geen kolommen invoegen als het rooster geen rijen heeft"

#: lclstrconsts.rsgridindexoutofrange
msgid "Grid index out of range."
msgstr "Rooster index buiten bereik"

#: lclstrconsts.rsgroupindexcannotbelessthanprevious
msgid "GroupIndex cannot be less than a previous menu item's GroupIndex"
msgstr "De GroupIndex kan niet minder zijn dan de GroupIndex van een vorig item."

#: lclstrconsts.rsgtkfilter
msgid "Filter:"
msgstr "Filter:"

#: lclstrconsts.rsgtkhistory
msgid "History:"
msgstr "Historie:"

#: lclstrconsts.rsgtkoptionclass
msgid "--class classname     Following Xt conventions, the class of a program is the program name with the initial character capitalized. For example, the classname for gimp is \"Gimp\". If --class is specified, the class of the program will be set to \"classname\"."
msgstr "--class klassenaam    Volgens de Xt conventies, is de klasse van een programma de naam van dat programma met de eerste letter als kapitaal. Bijv. the klassenaam voor gimp is \"Gimp\". Als de --class optie is meegegeven, wordt de klasse van het programma gezet op \"klassenaam\"."

#: lclstrconsts.rsgtkoptiondebug
msgid "--gtk-debug flags     Turn on specific Gtk+ trace/debug messages."
msgstr "--gtk-debug flags     Zet bepaalde GtK+ trace/debug berichten aan."

#: lclstrconsts.rsgtkoptiondisplay
msgid "--display h:s:d       Connect to the specified X server, where \"h\" is the hostname, \"s\" is the server number (usually 0), and \"d\" is the display number (typically omitted). If --display is not specified, the DISPLAY environment variable is used."
msgstr "--display h:s:d       Start het programma op de genoemde X server, waarbij \"h\" de hostnaam is, \"s\" het nummer van de server (meestal 0), en \"d\" is het display nummer (vaak weggelaten). Als --display niet is meegegeven, wordt de DISPLAY omgevings variabele gebruikt."

#: lclstrconsts.rsgtkoptionmodule
msgid "--gtk-module module   Load the specified module at startup."
msgstr "--gtk-module module   Laad de betreffende module tijdens het starten."

#: lclstrconsts.rsgtkoptionname
msgid "--name programe       Set program name to \"progname\". If not specified, program name will be set to ParamStrUTF8(0)."
msgstr "--name programe       Zet programmanaam op \"progname\". Als niet gespecificeerd zal programmanaam gezet worden op ParamStrUTF8(0)."

#: lclstrconsts.rsgtkoptionnodebug
msgid "--gtk-no-debug flags  Turn off specific Gtk+ trace/debug messages."
msgstr "--gtk-no-debug flags     Zet bepaalde GtK+ trace/debug berichten uit."

#: lclstrconsts.rsgtkoptionnotransient
msgid "--lcl-no-transient    Do not set transient order for modal forms"
msgstr "--lcl-no-transient    Zet geen overdraagbare volgorde voor modale schermen"

#: lclstrconsts.rsgtkoptionnoxshm
msgid "--no-xshm             Disable use of the X Shared Memory Extension."
msgstr "--no-xshm             Maak geen gebruik van de X Shared Memory Extensie."

#: lclstrconsts.rsgtkoptionsync
msgid "--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediately after the protocol request that generated the error has been processed by the X server."
msgstr "--sync                Roep XSynchronize (display, True) aan na verbinding met de Xserver. Dit maakt het debuggen van X protocol fouten eenvoudiger, doordat X aanvraag buffering uitstaat en X fouten direct ontvangen worden nadat de aanvraag door de Xserver is behandeld."

#: lclstrconsts.rshelp
#, fuzzy
msgctxt "lclstrconsts.rshelp"
msgid "Help"
msgstr "Help"

#: lclstrconsts.rshelpalreadyregistered
#, object-pascal-format
msgid "%s: Already registered"
msgstr "%s: Al vastgelegd"

#: lclstrconsts.rshelpcontextnotfound
msgid "A help database was found for this topic, but this topic was not found"
msgstr "Helpdatabase gevonden voor dit onderwerp, maar het onderwerp is niet gevonden"

#: lclstrconsts.rshelpdatabasenotfound
msgid "There is no help database installed for this topic"
msgstr "Geen helpdatabase geïnstalleerd voor dit onderwerp"

#: lclstrconsts.rshelperror
msgid "Help Error"
msgstr "Help Fout"

#: lclstrconsts.rshelphelpcontextnotfound
#, object-pascal-format
msgid "Help context %s not found."
msgstr "Help context %s niet gevonden."

#: lclstrconsts.rshelphelpcontextnotfoundindatabase
#, object-pascal-format
msgid "Help context %s not found in Database \"%s\"."
msgstr "Help context %s niet gevonden in Database \"%s\"."

#: lclstrconsts.rshelphelpdatabasedidnotfoundaviewerforahelppageoftype
#, object-pascal-format
msgid "Help Database \"%s\" did not find a viewer for a help page of type %s"
msgstr "Help Database \"%s\" heeft geen viewer gevonden voor help pagina van type %s"

#: lclstrconsts.rshelphelpdatabasenotfound
#, object-pascal-format
msgid "Help Database \"%s\" not found"
msgstr "Help Database \"%s\" niet gevonden"

#: lclstrconsts.rshelphelpfordirectivenotfound
#, object-pascal-format
msgid "Help for directive \"%s\" not found."
msgstr "Help voor directive \"%s\" niet gevonden."

#: lclstrconsts.rshelphelpfordirectivenotfoundindatabase
#, object-pascal-format
msgid "Help for directive \"%s\" not found in Database \"%s\"."
msgstr "Help voor directive \"%s\" niet gevonden in Database \"%s\"."

#: lclstrconsts.rshelphelpkeywordnotfound
#, object-pascal-format
msgid "Help keyword \"%s\" not found."
msgstr "Help sleutelwoord \"%s\" niet gevonden."

#: lclstrconsts.rshelphelpkeywordnotfoundindatabase
#, object-pascal-format
msgid "Help keyword \"%s\" not found in Database \"%s\"."
msgstr "Help sleutelwoord \"%s\" niet gevonden in Database \"%s\"."

#: lclstrconsts.rshelphelpnodehasnohelpdatabase
#, object-pascal-format
msgid "Help node \"%s\" has no Help Database"
msgstr "Help node \"%s\" heeft geen Help Database"

#: lclstrconsts.rshelpnohelpfoundforsource
#, object-pascal-format
msgid "No help found for line %d, column %d of %s."
msgstr "Geen help gevonden voor regel %d, kolom %d van %s. "

#: lclstrconsts.rshelpnohelpnodesavailable
msgid "No help entries available for this topic"
msgstr "Geen help nodes beschikbaar voor dit onder"

#: lclstrconsts.rshelpnotfound
msgid "No help found for this topic"
msgstr "Help niet gevonden voor dit onderwerp"

#: lclstrconsts.rshelpnotregistered
#, object-pascal-format
msgid "%s: Not registered"
msgstr "%s: Niet vastgelegd"

#: lclstrconsts.rshelpselectorerror
msgid "Help Selector Error"
msgstr "Help Selectie fout"

#: lclstrconsts.rshelpthereisnoviewerforhelptype
#, object-pascal-format, fuzzy
#| msgid "There is no viewer for help type %s%s%s"
msgid "There is no viewer for help type \"%s\""
msgstr "Er is geen viewer voor help type \"%s\""

#: lclstrconsts.rshelpviewererror
msgid "Help Viewer Error"
msgstr "Help Viewer Fout"

#: lclstrconsts.rshelpviewernotfound
msgid "No viewer was found for this type of help content"
msgstr "Geen viewer gevonden voor dit type helpinhoud"

#: lclstrconsts.rshidedetails
msgid "Hide details"
msgstr ""

#: lclstrconsts.rshighlightcolorcaption
msgid "Highlight"
msgstr "Highlight"

#: lclstrconsts.rshighlighttextcolorcaption
msgid "Highlight Text"
msgstr "Highlight Tekst"

#: lclstrconsts.rshotlightcolorcaption
msgid "Hot Light"
msgstr "Hot Light"

#: lclstrconsts.rsicns
#, fuzzy
#| msgid "Mac OS X Icon"
msgid "macOS Icon Files"
msgstr "Mac OS X Icoon"

#: lclstrconsts.rsicon
#, fuzzy
#| msgid "Icon"
msgid "Icon Files"
msgstr "Icon"

#: lclstrconsts.rsiconimageempty
msgid "Icon image cannot be empty"
msgstr "Icoonafbeelding mag niet leeg zijn"

#: lclstrconsts.rsiconimageformat
msgid "Icon image must have the same format"
msgstr "Icoonafbeelding moet hetzelfde formaat hebben"

#: lclstrconsts.rsiconimageformatchange
msgid "Cannot change format of icon image"
msgstr "Kan formaat van icoonafbeelding niet aanpassen"

#: lclstrconsts.rsiconimagesize
msgid "Icon image must have the same size"
msgstr "Icoonafbeelding moet dezelfde afmeting hebben"

#: lclstrconsts.rsiconimagesizechange
msgid "Cannot change size of icon image"
msgstr "Kan afmetingen van icoonafbeelding niet aanpassen"

#: lclstrconsts.rsiconnocurrent
msgid "Icon has no current image"
msgstr "Icoon heeft geen huidige afbeelding"

#: lclstrconsts.rsinactivebordercolorcaption
msgid "Inactive Border"
msgstr "Inactieve Rand"

#: lclstrconsts.rsinactivecaptioncolorcaption
msgctxt "lclstrconsts.rsinactivecaptioncolorcaption"
msgid "Inactive Caption"
msgstr "Inactieve Titel"

#: lclstrconsts.rsinactivecaptiontext
msgctxt "lclstrconsts.rsinactivecaptiontext"
msgid "Inactive Caption"
msgstr "Inactieve Titel"

#: lclstrconsts.rsindexoutofbounds
#, object-pascal-format
msgid "%s Index %d out of bounds 0 .. %d"
msgstr "%s Index %d valt buiten de grenzen 0 .. %d"

#: lclstrconsts.rsindexoutofrange
#, object-pascal-format
msgid "Index Out of range Cell[Col=%d Row=%d]"
msgstr "Index buiten de grenzen Cell[Col=%d Ro=%d]"

#: lclstrconsts.rsinfobkcolorcaption
msgid "Info Background"
msgstr "Info Achtergrond"

#: lclstrconsts.rsinfotextcolorcaption
msgid "Info Text"
msgstr "Info Tekst"

#: lclstrconsts.rsinsertrecordhint
msgctxt "lclstrconsts.rsinsertrecordhint"
msgid "Insert"
msgstr "Invoegen"

#: lclstrconsts.rsinvaliddate
#, object-pascal-format
msgid "Invalid Date : %s"
msgstr "Ongeldige datum: %s"

#: lclstrconsts.rsinvaliddaterangehint
#, object-pascal-format
msgid "Invalid Date: %s. Must be between %s and %s"
msgstr "Ongeldige datum: %s. Datum moet liggen tussen %s en %s"

#: lclstrconsts.rsinvalidformobjectstream
msgid "invalid Form object stream"
msgstr "Ongeldige form objectstream"

#: lclstrconsts.rsinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Ongeldige eigenschap waarde"

#: lclstrconsts.rsinvalidstreamformat
msgid "Invalid stream format"
msgstr "Omgeldig stream format"

#: lclstrconsts.rsisalreadyassociatedwith
#, object-pascal-format
msgid "%s is already associated with %s"
msgstr "%s is al verbonden met %s"

#: lclstrconsts.rsjpeg
#, fuzzy
#| msgid "Joint Picture Expert Group"
msgid "JPEG Files"
msgstr "Joint Picture Expert Group"

#: lclstrconsts.rslastrecordhint
msgid "Last"
msgstr "Laatste"

#: lclstrconsts.rslimecolorcaption
msgid "Lime"
msgstr "Limoen"

#: lclstrconsts.rslistindexexceedsbounds
#, object-pascal-format
msgid "List index exceeds bounds (%d)"
msgstr "Lijst index overschreidt grenzen (%d)"

#: lclstrconsts.rsmacosfileformat
msgid "File Format:"
msgstr ""

#: lclstrconsts.rsmacosmenuhide
#, object-pascal-format
msgid "Hide %s"
msgstr ""

#: lclstrconsts.rsmacosmenuhideothers
msgid "Hide Others"
msgstr ""

#: lclstrconsts.rsmacosmenuquit
#, object-pascal-format
msgid "Quit %s"
msgstr ""

#: lclstrconsts.rsmacosmenuservices
msgid "Services"
msgstr ""

#: lclstrconsts.rsmacosmenushowall
msgid "Show All"
msgstr ""

#: lclstrconsts.rsmarooncolorcaption
msgid "Maroon"
msgstr "Kastanje"

#: lclstrconsts.rsmbabort
msgid "Abort"
msgstr "Afbreken"

#: lclstrconsts.rsmball
msgid "&All"
msgstr "&Alles"

#: lclstrconsts.rsmbcancel
msgctxt "lclstrconsts.rsmbcancel"
msgid "Cancel"
msgstr "Annuleer"

#: lclstrconsts.rsmbclose
msgid "&Close"
msgstr "&Sluiten"

#: lclstrconsts.rsmbhelp
msgid "&Help"
msgstr "&Help"

#: lclstrconsts.rsmbignore
msgid "&Ignore"
msgstr "&Negeer"

#: lclstrconsts.rsmbno
msgid "&No"
msgstr "&Nee"

#: lclstrconsts.rsmbnotoall
msgid "No to all"
msgstr "Nee op alles"

#: lclstrconsts.rsmbok
msgid "&OK"
msgstr "&OK"

#: lclstrconsts.rsmbopen
msgid "&Open"
msgstr "&Openen"

#: lclstrconsts.rsmbretry
msgid "&Retry"
msgstr "&Opnieuw"

#: lclstrconsts.rsmbsave
msgid "&Save"
msgstr "&Opslaan"

#: lclstrconsts.rsmbunlock
msgid "&Unlock"
msgstr "&Ontgrendelen"

#: lclstrconsts.rsmbyes
msgid "&Yes"
msgstr "&Ja"

#: lclstrconsts.rsmbyestoall
msgid "Yes to &All"
msgstr "Ja op &Alles"

#: lclstrconsts.rsmedgraycolorcaption
msgid "Medium Gray"
msgstr "Middel Grijs"

#: lclstrconsts.rsmenubarcolorcaption
msgid "Menu Bar"
msgstr "Menubalk"

#: lclstrconsts.rsmenucolorcaption
msgctxt "lclstrconsts.rsmenucolorcaption"
msgid "Menu"
msgstr "Menu"

#: lclstrconsts.rsmenuhighlightcolorcaption
msgid "Menu Highlight"
msgstr "Menu Highlight"

#: lclstrconsts.rsmenutextcolorcaption
msgid "Menu Text"
msgstr "Menutekst"

#: lclstrconsts.rsmodified
msgid "  modified "
msgstr "  gewijzigd "

#: lclstrconsts.rsmoneygreencolorcaption
msgid "Money Green"
msgstr "Geld Groen"

#: lclstrconsts.rsmtauthentication
msgid "Authentication"
msgstr "Authenticatie"

#: lclstrconsts.rsmtconfirmation
msgid "Confirmation"
msgstr "Bevestiging"

#: lclstrconsts.rsmtcustom
msgid "Custom"
msgstr "Eigen"

#: lclstrconsts.rsmterror
msgctxt "lclstrconsts.rsmterror"
msgid "Error"
msgstr "Fout"

#: lclstrconsts.rsmtinformation
msgid "Information"
msgstr "Informatie"

#: lclstrconsts.rsmtwarning
msgid "Warning"
msgstr "Waarschuwing"

#: lclstrconsts.rsnavycolorcaption
msgid "Navy"
msgstr "Marineblauw"

#: lclstrconsts.rsnextrecordhint
msgctxt "lclstrconsts.rsnextrecordhint"
msgid "Next"
msgstr "Volgende"

#: lclstrconsts.rsnonecolorcaption
msgid "None"
msgstr "Geen"

#: lclstrconsts.rsnotavalidgridfile
msgid "Not a valid grid file"
msgstr "Geen geldig grid bestand"

#: lclstrconsts.rsnowidgetset
msgid "No widgetset object. Please check if the unit \"interfaces\" was added to the programs uses clause."
msgstr "Geen widgetset object. Controleer of the unit \"interface\" is toegevoegd aan de \"uses\" van het programma."

#: lclstrconsts.rsolivecolorcaption
msgid "Olive"
msgstr "Olijfgroen"

#: lclstrconsts.rspickdate
msgid "Select a date"
msgstr "Kies een datum"

#: lclstrconsts.rspixmap
#, fuzzy
#| msgid "Pixmap"
msgid "Pixmap Files"
msgstr "Pixmap"

#: lclstrconsts.rsportablenetworkgraphic
#, fuzzy
#| msgid "Portable Network Graphic"
msgid "PNG Files"
msgstr "Portable Network Graphic"

#: lclstrconsts.rsportablepixmap
#, fuzzy
#| msgid "Portable PixMap"
msgid "Portable Pixmap Files"
msgstr "Portable PixMap"

#: lclstrconsts.rspostrecordhint
msgid "Post"
msgstr "Versturen"

#: lclstrconsts.rspressoktoignoreandriskdatacorruptionpressaborttok
#, object-pascal-format
msgid "%s%sPress OK to ignore and risk data corruption.%sPress Abort to kill the program."
msgstr "%s%sKlik OK to om te negeren en riskeer data corruptie.%sKlik Afbreken om het programma te beëindigen."

#: lclstrconsts.rspriorrecordhint
msgctxt "lclstrconsts.rspriorrecordhint"
msgid "Prior"
msgstr "Vorige"

#: lclstrconsts.rspromptonreplace
msgid "Prompt on replace"
msgstr "Vraag bij vervangen"

#: lclstrconsts.rspropertydoesnotexist
#, object-pascal-format
msgid "Property %s does not exist"
msgstr "Eigenschap %s bestaat niet"

#: lclstrconsts.rspurplecolorcaption
msgid "Purple"
msgstr "Paars"

#: lclstrconsts.rsqtoptiondisableaccurateframe
msgid "-disableaccurateframe, disables fully accurate window frame under X11. This feature is implemented for Qt, Qt5 and Gtk2 interfaces and used mostly by GetWindowRect()."
msgstr ""

#: lclstrconsts.rsqtoptiondograb
msgid "-dograb (only under X11), running under a debugger can cause an implicit -nograb, use -dograb to override. Need QT_DEBUG."
msgstr "-dograb (alleen onder X11), in een debugger runnen kan een impliciete -nograb veroorzaken, gebruik -dograb om op te heffen. Vereist QT_DEBUG."

#: lclstrconsts.rsqtoptiongraphicsstyle
msgid "-graphicssystem param, sets the backend to be used for on-screen widgets and QPixmaps. Available options are native, raster and opengl. OpenGL is still unstable."
msgstr "-graphicssystem parameter, bepaalt de backend voor schermwidgets en QPixmaps. Beschikbare opties: native, raster, opengl. OpenGL is nog onstabiel."

#: lclstrconsts.rsqtoptionnograb
msgid "-nograb, tells Qt that it must never grab the mouse or the keyboard. Need QT_DEBUG."
msgstr "-nograb, meldt Qt dat Qt toetsenbord of muis nooit moet overnemen. Vereist QT_DEBUG"

#: lclstrconsts.rsqtoptionreverse
msgid "-reverse, sets the application's layout direction to Qt::RightToLeft."
msgstr "-reverse, zet de applicatie layoutrichting op Qt::RightToLeft"

#: lclstrconsts.rsqtoptionsession
msgid "-session session, restores the application from an earlier session."
msgstr "-session session, zet de applicatie terug vanuit een eerdere sessie."

#: lclstrconsts.rsqtoptionstyle
msgid "-style style or -style=style, sets the application GUI style. Possible values are motif, windows, and platinum. If you compiled Qt with additional styles or have additional styles as plugins these will be available to the -style  command line option. NOTE: Not all styles are available on all platforms. If style param does not exist Qt will start an application with default common style (windows)."
msgstr "-style style of -style=style, zet de applicatie GUI stijl. Mogelijke waarden: motif, windows en platinum. Als je Qt compileerde met aanvullende stijlen of aanvullende stijlplugins hebt, zijn deze beschikbaar voor de -style commandoregeloptie. NB: Niet alle stijlen zijn beschikbaar op alle platformen. Als de stijlparameter niet bestaat, start Qt een applicatie met de standaard algemene stijl (windows)."

#: lclstrconsts.rsqtoptionstylesheet
msgid "-stylesheet stylesheet or -stylesheet=stylesheet, sets the application Style Sheet. The value must be a path to a file that contains the Style Sheet. Note: Relative URLs in the Style Sheet file are relative to the Style Sheet file's path."
msgstr "-stylesheet stylesheet of -stylesheet=stylesheet, bepaalt de Style Sheet van de applicatie. De waarde moet een pad naar een bestand zijn dat de Style Sheet bevat. NB: relatieve URLs in het Style Sheet bestand zijn relatief m.b.t. het pad van het Style Sheet-bestand."

#: lclstrconsts.rsqtoptionsync
msgid "-sync (only under X11), switches to synchronous mode for debugging."
msgstr "-sync (alleen onder X11), schakelt naar synchrone modus voor debuggen."

#: lclstrconsts.rsqtoptionwidgetcount
msgid "-widgetcount, prints debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time."
msgstr "-widgetcount, print debugbericht aan het einde over het aantal onvernietigde widgets en maximumaantal widgets tezelfder tijd."

#: lclstrconsts.rsqtoptionx11bgcolor
msgid "-bg or -background color, sets the default background color and an application palette (light and dark shades are calculated)."
msgstr "-bg of -background color, stelt standaard achtergrondkleur in en een applicatiepalet (lichte en donkere tinten worden berekend)."

#: lclstrconsts.rsqtoptionx11btncolor
msgid "-btn or -button color, sets the default button color."
msgstr "-btn of -button color, bepaalt standaard knopkleur."

#: lclstrconsts.rsqtoptionx11cmap
msgid "-cmap, causes the application to install a private color map on an 8-bit display."
msgstr "-cmap, zorgt ervoor dat de toepassing een privé-kleurenschema op een 8-bit weergave gebruikt."

#: lclstrconsts.rsqtoptionx11display
msgid "-display display, sets the X display (default is $DISPLAY)."
msgstr "-display display, bepaalt X display (standaard $DISPLAY)."

#: lclstrconsts.rsqtoptionx11fgcolor
msgid "-fg or -foreground color, sets the default foreground color."
msgstr "-fg of -foreground color, bepaalt standaard voorgrondkleur."

#: lclstrconsts.rsqtoptionx11font
msgid "-fn or -font font, defines the application font. The font should be specified using an X logical font description."
msgstr "-fn of -font font, bepaalt het applicatielettertype. Het lettertype moet gespecificeerd worden middels een X logical font description."

#: lclstrconsts.rsqtoptionx11geometry
msgid "-geometry geometry, sets the client geometry of the first window that is shown."
msgstr "-geometry geometry, bepaalt de client geometrie van het eerste getoonde venster."

#: lclstrconsts.rsqtoptionx11im
msgid "-im, sets the input method server (equivalent to setting the XMODIFIERS environment variable)."
msgstr "-im, bepaalt de inputserver (equivalent aan instellen van de XMODIFIERS omgevingsvariabele)."

#: lclstrconsts.rsqtoptionx11inputstyle
msgid "-inputstyle, defines how the input is inserted into the given widget, e.g. onTheSpot makes the input appear directly in the widget, while overTheSpot makes the input appear in a box floating over the widget and is not inserted until the editing is done."
msgstr "-inputstyle, bepaalt hoe de input ingevoegd wordt in het gegeven widget, bijv. onTheSpot toont input direct in het widget, terwijl overTheSpot input toont in een rechthoek zwevend boven het widget, die pas ingevoegd wordt wanneer invoer voltooid is."

#: lclstrconsts.rsqtoptionx11name
msgid "-name name, sets the application name."
msgstr "-name name, stelt applicatienaam in."

#: lclstrconsts.rsqtoptionx11ncols
msgid "-ncols count, limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification. If count is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, and 6 of blue); for other values, a cube approximately proportional to a 2x3x1 cube is used."
msgstr "-ncols count, beperkt het aantal kleuren toegewezen aan de color cube (kleurenkubus) van een 8-bit scherm, als de applicatie de QApplication::ManyColor kleurenspecificatie gebruikt. Als count 216 is, wordt een 6x6x6 kubus gebruikt (d.w.z. 6 roodniveaus, 6 groen, 6 blauw); voor andere waarden wordt een kubus ongeveer proportioneel aan een 2x3x1 kubus gebruikt."

#: lclstrconsts.rsqtoptionx11title
msgid "-title title, sets the application title."
msgstr "-title title, stelt applicatietitel in."

#: lclstrconsts.rsqtoptionx11visual
msgid "-visual TrueColor, forces the application to use a TrueColor visual on an 8-bit display."
msgstr "-visual TrueColor, dwingt de applicatie om een TrueColor uiterlijk op een 8-bits weergave te gebruiken."

#: lclstrconsts.rsrasterimageendupdate
msgid "Endupdate while no update in progress"
msgstr "Endupdate zolang er geen update gaande is"

#: lclstrconsts.rsrasterimagesaveinupdate
msgid "Cannot save image while update in progress"
msgstr "Kan afbeelding niet opslaan terwijl update loopt"

#: lclstrconsts.rsrasterimageupdateall
msgid "Cannot begin update all when canvas only update in progress"
msgstr "Kan update niet beginnen omdat een alleen canvas update loopt"

#: lclstrconsts.rsredcolorcaption
msgid "Red"
msgstr "Rood"

#: lclstrconsts.rsrefreshrecordshint
msgid "Refresh"
msgstr "Verversen"

#: lclstrconsts.rsreplace
msgid "Replace"
msgstr "Vervang"

#: lclstrconsts.rsreplaceall
msgid "Replace all"
msgstr "Vervang alles"

#: lclstrconsts.rsresourcenotfound
#, object-pascal-format
msgctxt "lclstrconsts.rsresourcenotfound"
msgid "Resource %s not found"
msgstr "Resource %s is niet gevonden"

#: lclstrconsts.rsscrollbarcolorcaption
msgid "ScrollBar"
msgstr "Schuifbalk"

#: lclstrconsts.rsscrollbaroutofrange
msgid "ScrollBar property out of range"
msgstr "Schuifbalk eigenschap buiten bereik"

#: lclstrconsts.rsselectcolortitle
msgid "Select color"
msgstr "Kies een kleur"

#: lclstrconsts.rsselectfonttitle
msgid "Select a font"
msgstr "Kies een font"

#: lclstrconsts.rsshowdetails
msgid "Show details"
msgstr ""

#: lclstrconsts.rssilvercolorcaption
#, fuzzy
msgid "Silver"
msgstr "Zilver"

#: lclstrconsts.rssize
msgid "  size "
msgstr "  afmeting "

#: lclstrconsts.rsskybluecolorcaption
msgid "Sky Blue"
msgstr "Hemelsblauw"

#: lclstrconsts.rstcustomtabcontrolaccessibilitydescription
msgid "A control with tabs"
msgstr "Een controlmet Tabs"

#: lclstrconsts.rstealcolorcaption
msgid "Teal"
msgstr "Blauwachtig groen (teal)"

#: lclstrconsts.rstext
msgid "Text"
msgstr "Tekst"

#: lclstrconsts.rstga
msgid "TGA Image Files"
msgstr ""

#: lclstrconsts.rsthebuiltinurlisreadonlychangethebaseurlinstead
msgid "The built-in URL is read only. Change the BaseURL instead."
msgstr ""

#: lclstrconsts.rstiff
#, fuzzy
#| msgid "Tagged Image File Format"
msgid "Tagged Image File Format Files"
msgstr "Tagged Image File Format"

#: lclstrconsts.rstpanelaccessibilitydescription
msgctxt "lclstrconsts.rstpanelaccessibilitydescription"
msgid "Panel"
msgstr "Paneel"

#: lclstrconsts.rstsplitteraccessibilitydescription
msgctxt "lclstrconsts.rstsplitteraccessibilitydescription"
msgid "A grip to control how much size to give two parts of an area"
msgstr "Een grijper om te bepalen hoeveel ruimte te geven aan twee delen van een oppervlakte"

#: lclstrconsts.rsttreeviewaccessibilitydescription
msgctxt "lclstrconsts.rsttreeviewaccessibilitydescription"
msgid "A tree of items"
msgstr "Een boomstructuur van items"

#: lclstrconsts.rsunabletoloaddefaultfont
msgid "Unable to load default font"
msgstr "Kan het standaard font niet laden"

#: lclstrconsts.rsunknownerrorpleasereportthisbug
msgid "Unknown Error, please report this bug"
msgstr "Onbekende Fout, rapporteer alstublieft deze fout"

#: lclstrconsts.rsunknownpictureextension
msgid "Unknown picture extension"
msgstr "Onbekende extensie voor plaatje"

#: lclstrconsts.rsunknownpictureformat
msgid "Unknown picture format"
msgstr "Onbekend afbeeldingformaat"

#: lclstrconsts.rsunsupportedbitmapformat
msgid "Unsupported bitmap format."
msgstr "Niet ondersteund bitmap formaat."

#: lclstrconsts.rsunsupportedclipboardformat
#, object-pascal-format
msgid "Unsupported clipboard format: %s"
msgstr "Niet ondersteund klembord formaat: %s"

#: lclstrconsts.rswarningunreleaseddcsdump
#, object-pascal-format
msgid " WARNING: There are %d unreleased DCs, a detailed dump follows:"
msgstr " WAARSCHUWING: Er zijn nog %d DCs niet vrijgegeven, een gedetailleerde dump volgt:"

#: lclstrconsts.rswarningunreleasedgdiobjectsdump
#, object-pascal-format
msgid " WARNING: There are %d unreleased GDIObjects, a detailed dump follows:"
msgstr " WAARSCHUWING: Er zijn nog %d GDIObject niet vrijgegeven, een gedetailleerde dump volgt:"

#: lclstrconsts.rswarningunreleasedmessagesinqueue
#, object-pascal-format
msgid " WARNING: There are %d messages left in the queue! I'll free them"
msgstr " WAARSCHUWING: Er staan nog %d berichten in de queue! Deze worden nu vrijgegeven"

#: lclstrconsts.rswarningunreleasedtimerinfos
#, object-pascal-format
msgid " WARNING: There are %d TimerInfo structures left, I'll free them"
msgstr " WAARSCHUWING: Er zijn %d TimerInfo structuren overgebleven. Deze worden nu vrijgegeven"

#: lclstrconsts.rswarningunremovedpaintmessages
#, object-pascal-format
msgid " WARNING: There are %s unremoved LM_PAINT/LM_GtkPAINT message links left."
msgstr " WAARSCHUWING: Er zijn %s LM_PAINT/LM_GtkPAINT berichten niet verwijderd."

#: lclstrconsts.rswhitecolorcaption
msgid "White"
msgstr "Wit"

#: lclstrconsts.rswholewordsonly
msgid "Whole words only"
msgstr "Alleen hele woorden"

#: lclstrconsts.rswin32error
msgid "Error:"
msgstr "Fout:"

#: lclstrconsts.rswin32warning
msgid "Warning:"
msgstr "Waarschuwing:"

#: lclstrconsts.rswindowcolorcaption
msgid "Window"
msgstr "Venster"

#: lclstrconsts.rswindowframecolorcaption
msgid "Window Frame"
msgstr "Vensterrand"

#: lclstrconsts.rswindowtextcolorcaption
msgid "Window Text"
msgstr "Venstertekst"

#: lclstrconsts.rsyellowcolorcaption
msgid "Yellow"
msgstr "Geel"

#: lclstrconsts.scannotfocus
msgid "Cannot focus a disabled or invisible window"
msgstr "Kan geen focus geven aan een onzichtbaar of disabled venster"

#: lclstrconsts.sduplicatemenus
msgid "Duplicate menus"
msgstr "Dubbele menus"

#: lclstrconsts.sinvalidactioncreation
msgid "Invalid action creation"
msgstr "Ongeldige aktie aangemaakt"

#: lclstrconsts.sinvalidactionenumeration
msgid "Invalid action enumeration"
msgstr "Ongeldige aktie opsomming"

#: lclstrconsts.sinvalidactionregistration
msgid "Invalid action registration"
msgstr "Ongeldige aktie registratie"

#: lclstrconsts.sinvalidactionunregistration
msgid "Invalid action unregistration"
msgstr "Ongeldige aktie de-registratie"

#: lclstrconsts.sinvalidimagesize
msgid "Invalid image size"
msgstr "Ongeldig formaat voor afbeelding "

#: lclstrconsts.sinvalidindex
msgid "Invalid ImageList Index"
msgstr "Ongeldige index van ImageList"

#: lclstrconsts.smaskeditnomatch
msgid "The current text does not match the specified mask."
msgstr "De huidige tekst komt niet overeen met het gespecificeerde masker."

#: lclstrconsts.smenuindexerror
msgid "Menu index out of range"
msgstr "Index van menu buiten de grenzen"

#: lclstrconsts.smenuitemisnil
msgid "MenuItem is nil"
msgstr "MenuItem is nil"

#: lclstrconsts.smenunotfound
msgid "Sub-menu is not in menu"
msgstr "Submenu niet in menu"

#: lclstrconsts.smkcalt
msgid "Alt+"
msgstr "Alt+"

#: lclstrconsts.smkcbksp
msgid "BkSp"
msgstr "Bksp"

#: lclstrconsts.smkcctrl
msgid "Ctrl+"
msgstr "Ctrl+"

#: lclstrconsts.smkcdel
msgid "Del"
msgstr "Del"

#: lclstrconsts.smkcdown
msgctxt "lclstrconsts.smkcdown"
msgid "Down"
msgstr "Neer"

#: lclstrconsts.smkcend
msgctxt "lclstrconsts.smkcend"
msgid "End"
msgstr "Eind"

#: lclstrconsts.smkcenter
msgid "Enter"
msgstr "Enter"

#: lclstrconsts.smkcesc
msgid "Esc"
msgstr "Esc"

#: lclstrconsts.smkchome
msgctxt "lclstrconsts.smkchome"
msgid "Home"
msgstr "Home"

#: lclstrconsts.smkcins
msgid "Ins"
msgstr "Ins"

#: lclstrconsts.smkcleft
msgctxt "lclstrconsts.smkcleft"
msgid "Left"
msgstr "Links"

#: lclstrconsts.smkcmeta
msgid "Meta+"
msgstr "Meta+"

#: lclstrconsts.smkcpgdn
msgid "PgDn"
msgstr "PgDn"

#: lclstrconsts.smkcpgup
msgid "PgUp"
msgstr "PgUp"

#: lclstrconsts.smkcright
msgctxt "lclstrconsts.smkcright"
msgid "Right"
msgstr "Rechts"

#: lclstrconsts.smkcshift
msgid "Shift+"
msgstr "Shift+"

#: lclstrconsts.smkcspace
msgid "Space"
msgstr "Space"

#: lclstrconsts.smkctab
msgctxt "lclstrconsts.smkctab"
msgid "Tab"
msgstr "Tab"

#: lclstrconsts.smkcup
msgctxt "lclstrconsts.smkcup"
msgid "Up"
msgstr "Omhoog"

#: lclstrconsts.snotimers
msgid "No timers available"
msgstr "Geen timers beschikbaar"

#: lclstrconsts.sparentrequired
#, object-pascal-format
msgid "Control \"%s\" has no parent window."
msgstr "Control \"%s\" heeft geen ouder-venster."

#: lclstrconsts.sparexpected
#, object-pascal-format
msgid "Wrong token type: %s expected"
msgstr "Verkeerd tokentype: %s verwacht"

#: lclstrconsts.sparinvalidfloat
#, object-pascal-format
msgid "Invalid floating point number: %s"
msgstr "Ongeldig drijvende komma-getal: %s"

#: lclstrconsts.sparinvalidinteger
#, object-pascal-format
msgid "Invalid integer number: %s"
msgstr "Ongeldige geheel getal: %s"

#: lclstrconsts.sparlocinfo
#, object-pascal-format
msgid " (at %d,%d, stream offset %d)"
msgstr " (bij %d,%d, stream offset %d)"

#: lclstrconsts.sparunterminatedbinvalue
msgid "Unterminated byte value"
msgstr "Niet-afgesloten bytewaarde"

#: lclstrconsts.sparunterminatedstring
msgid "Unterminated string"
msgstr "Niet-afgesloten string"

#: lclstrconsts.sparwrongtokensymbol
#, object-pascal-format
msgid "Wrong token symbol: %s expected but %s found"
msgstr "Verkeerd tokensymbool: %s verwacht maar %s gevonden"

#: lclstrconsts.sparwrongtokentype
#, object-pascal-format
msgid "Wrong token type: %s expected but %s found"
msgstr "Verkeerd tokentype: %s verwacht maar %s gevonden"

#: lclstrconsts.sshellctrlsbytes
#, object-pascal-format
msgid "%s bytes"
msgstr "%s bytes"

#: lclstrconsts.sshellctrlsinvalidpath
#, object-pascal-format, fuzzy
#| msgid ""
#| "Invalid pathname:\n"
#| "\"%s\"\n"
msgctxt "lclstrconsts.sshellctrlsinvalidpath"
msgid ""
"Invalid pathname:\n"
"\"%s\""
msgstr ""
"Ongeldige mapnaam:\n"
"\"%s\"\n"

#: lclstrconsts.sshellctrlsinvalidpathrelative
#, object-pascal-format, fuzzy
#| msgid ""
#| "Invalid relative pathname:\n"
#| "\"%s\"\n"
#| "in relation to rootpath:\n"
#| "\"%s\"\n"
msgid ""
"Invalid relative pathname:\n"
"\"%s\"\n"
"in relation to rootpath:\n"
"\"%s\""
msgstr ""
"Ongeldige relatieve mapnaam:\n"
"\"%s\"\n"
"in relatie tot rootmap:\n"
"\"%s\"\n"

#: lclstrconsts.sshellctrlsinvalidroot
#, object-pascal-format, fuzzy
#| msgid ""
#| "Invalid pathname:\n"
#| "\"%s\"\n"
msgctxt "lclstrconsts.sshellctrlsinvalidroot"
msgid ""
"Invalid pathname:\n"
"\"%s\""
msgstr ""
"Ongeldige mapnaam:\n"
"\"%s\"\n"

#: lclstrconsts.sshellctrlskb
#, object-pascal-format
msgid "%s kB"
msgstr "%s kB"

#: lclstrconsts.sshellctrlsmb
#, object-pascal-format
msgid "%s MB"
msgstr "%s MB"

#: lclstrconsts.sshellctrlsname
msgid "Name"
msgstr "Naam"

#: lclstrconsts.sshellctrlsselecteditemdoesnotexists
#, object-pascal-format, fuzzy
#| msgid ""
#| "The selected item does not exist on disk:\n"
#| "\"%s\"\n"
msgid ""
"The selected item does not exist on disk:\n"
"\"%s\""
msgstr ""
"Het geselecteerde item bestaat niet of schijf:\n"
"\"%s\"\n"

#: lclstrconsts.sshellctrlssize
msgid "Size"
msgstr "Grootte"

#: lclstrconsts.sshellctrlstype
msgid "Type"
msgstr "Type"

