msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"

#: idedebuggerstringconstants.breakviewheaderaddgroup
msgid "- Add new group -"
msgstr ""

#: idedebuggerstringconstants.breakviewheadernogroup
msgid "No group"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgcaption
msgctxt "lazarusidestrconsts.dbgbreakgroupdlgcaption"
msgid "Select Groups"
msgstr "Seleccionar Grupos"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderdisable
msgid "Select groups to disable when breakpoint is hit"
msgstr "Seleccionar grupos para desactivar cuando salte punto de interrupción"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderenable
msgid "Select groups to enable when breakpoint is hit"
msgstr "Seleccionar grupos para activar cuando salte punto de interrupción"

#: idedebuggerstringconstants.dbgbreakpropertygroupnotfound
#, object-pascal-format
msgid "Some groups in the Enable/Disable list do not exist.%0:sCreate them?%0:s%0:s%1:s"
msgstr "Algunos grupos en la lista Activar/Desactivar no existen.%0:s¿Crearlos?%0:s%0:s%1:s"

#: idedebuggerstringconstants.dbgdispformatbinary
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatbinary"
msgid "Binary"
msgstr "Binario"

#: idedebuggerstringconstants.dbgdispformatcharacter
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatcharacter"
msgid "Character"
msgstr "Carácter"

#: idedebuggerstringconstants.dbgdispformatdecimal
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatdecimal"
msgid "Decimal"
msgstr "Decimal"

#: idedebuggerstringconstants.dbgdispformatdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatdefault"
msgid "Default"
msgstr "Preterminada"

#: idedebuggerstringconstants.dbgdispformatfloatingpoin
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatfloatingpoin"
msgid "Floating Point"
msgstr "Punto Flotante"

#: idedebuggerstringconstants.dbgdispformathexadecimal
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformathexadecimal"
msgid "Hexadecimal"
msgstr "Hexadecimal"

#: idedebuggerstringconstants.dbgdispformatmemorydump
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatmemorydump"
msgid "Memory Dump"
msgstr "Volcado de Memoria"

#: idedebuggerstringconstants.dbgdispformatpointer
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatpointer"
msgid "Pointer"
msgstr "Puntero"

#: idedebuggerstringconstants.dbgdispformatrecordstruct
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatrecordstruct"
msgid "Record/Structure"
msgstr "Record/Estructura"

#: idedebuggerstringconstants.dbgdispformatstring
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatstring"
msgid "String"
msgstr "Cadena"

#: idedebuggerstringconstants.dbgdispformatunsigned
#, fuzzy
msgctxt "idedebuggerstringconstants.dbgdispformatunsigned"
msgid "Unsigned"
msgstr "Sin firmar"

#: idedebuggerstringconstants.dlgbackconvoptaction
#, fuzzy
msgctxt "idedebuggerstringconstants.dlgbackconvoptaction"
msgid "Action"
msgstr "Acción"

#: idedebuggerstringconstants.dlgbackconvoptaddnew
msgid "Add"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptdebugoptions
msgid "Backend Converter"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname
msgid "Match types by name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptname
#, fuzzy
msgctxt "idedebuggerstringconstants.dlgbackconvoptname"
msgid "Name"
msgstr "Nombre"

#: idedebuggerstringconstants.dlgbackconvoptremove
msgid "Remove"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdebugconverter
msgid "Backend Converter:"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdefault
msgid "- Default -"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdisabled
msgid "- Disabled -"
msgstr ""

#: idedebuggerstringconstants.dlgenvtype
msgctxt "lazarusidestrconsts.dlgenvtype"
msgid "Type"
msgstr "Tipo"

#: idedebuggerstringconstants.dlgfilterall
#, fuzzy
msgctxt "lazarusidestrconsts.dlgfilterall"
msgid "All files"
msgstr "Todos los archivos"

#: idedebuggerstringconstants.dlgfilterxml
#, fuzzy
msgctxt "lazarusidestrconsts.dlgfilterxml"
msgid "XML files"
msgstr "Archivos XML"

#: idedebuggerstringconstants.dlgidedbgdebugger
msgid "Debugger"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgentername
msgid "Enter name"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgnewitem
msgid "New Item"
msgstr ""

#: idedebuggerstringconstants.dlginspectamountofitemstoshow
msgid "Amount of items to show"
msgstr ""

#: idedebuggerstringconstants.dlginspectboundsdd
#, object-pascal-format
msgid "Bounds: %d .. %d"
msgstr ""

#: idedebuggerstringconstants.dlginspectindexoffirstitemtoshow
msgid "Index of first item to show"
msgstr ""

#: idedebuggerstringconstants.dlgunitdeprefresh
msgctxt "lazarusidestrconsts.dlgunitdeprefresh"
msgid "Refresh"
msgstr "Refrescar"

#: idedebuggerstringconstants.dlgvaluecolor
msgctxt "lazarusidestrconsts.dlgvaluecolor"
msgid "Value"
msgstr "Valor"

#: idedebuggerstringconstants.dlgvaluedataaddr
msgid "Data-Address"
msgstr ""

#: idedebuggerstringconstants.drsaddwatch
msgctxt "idedebuggerstringconstants.drsaddwatch"
msgid "Add watch"
msgstr ""

#: idedebuggerstringconstants.drsappendresultatbottomofhis
msgid "Append result at bottom of history"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthaction
msgid "Action column"
msgstr "Columna acción"

#: idedebuggerstringconstants.drsbreakpointcolwidthcondition
msgid "Condition column"
msgstr "Columna condición"

#: idedebuggerstringconstants.drsbreakpointcolwidthfile
msgid "File/address column"
msgstr "Columna archivo/dirección"

#: idedebuggerstringconstants.drsbreakpointcolwidthgroup
msgid "Group column"
msgstr "Columna grupo"

#: idedebuggerstringconstants.drsbreakpointcolwidthline
msgctxt "debuggerstrconst.drsbreakpointcolwidthline"
msgid "Line column"
msgstr "Columna linea"

#: idedebuggerstringconstants.drsbreakpointcolwidthpasscount
msgid "Pass-count column"
msgstr "Columna conteo-pasadas"

#: idedebuggerstringconstants.drscolwidthaddr
msgid "Address column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthbrkpointimg
msgid "Break indication column"
msgstr "Columna indicador rotura"

#: idedebuggerstringconstants.drscolwidthexpression
msgid "Expression column"
msgstr "Columna expresión"

#: idedebuggerstringconstants.drscolwidthfunc
msgid "Function name column"
msgstr "Columna nombre función"

#: idedebuggerstringconstants.drscolwidthindex
msgid "Index column"
msgstr "Columna índice"

#: idedebuggerstringconstants.drscolwidthline
msgctxt "debuggerstrconst.drscolwidthline"
msgid "Line column"
msgstr "Columna línea"

#: idedebuggerstringconstants.drscolwidthname
msgid "Name column"
msgstr "Columna Nombre"

#: idedebuggerstringconstants.drscolwidthsource
msgid "Source column"
msgstr "Columna origen"

#: idedebuggerstringconstants.drscolwidthstate
msgid "State column"
msgstr "Columna estado"

#: idedebuggerstringconstants.drscolwidthvalue
msgid "Value column"
msgstr "Columna valor"

#: idedebuggerstringconstants.drsdebugconverter
msgid "Converter"
msgstr ""

#: idedebuggerstringconstants.drsdisableenableupdatesforth
#, fuzzy
msgctxt "idedebuggerstringconstants.drsdisableenableupdatesforth"
msgid "Disable/Enable updates for the entire window"
msgstr "Desactivar/Activar actualiza toda la ventana"

#: idedebuggerstringconstants.drsenterexpression
msgid "Enter Expression"
msgstr ""

#: idedebuggerstringconstants.drsevaluate
msgid "Evaluate"
msgstr ""

#: idedebuggerstringconstants.drshistory
#, fuzzy
msgctxt "idedebuggerstringconstants.drshistory"
msgid "History"
msgstr "Historial"

#: idedebuggerstringconstants.drshistorycolwidthcurrent
msgid "Current column"
msgstr "Columna actual"

#: idedebuggerstringconstants.drshistorycolwidthlocation
msgid "Location column"
msgstr "Columna localización"

#: idedebuggerstringconstants.drshistorycolwidthtime
msgid "Time column"
msgstr "Columna tiempo"

#: idedebuggerstringconstants.drsinsertresultattopofhistor
msgid "Insert result at top of history"
msgstr ""

#: idedebuggerstringconstants.drsinspect
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataclass
msgid "Data class column"
msgstr "Columna clase dato"

#: idedebuggerstringconstants.drsinspectcolwidthdataname
msgid "Data name column"
msgstr "Columna nombre dato"

#: idedebuggerstringconstants.drsinspectcolwidthdatatype
msgid "Data type column"
msgstr "Columna tipo dato"

#: idedebuggerstringconstants.drsinspectcolwidthdatavalue
msgid "Data value column"
msgstr "Columna valor dato"

#: idedebuggerstringconstants.drsinspectcolwidthdatavisibility
msgid "Data visibility column"
msgstr "Columna visibilidad de datos"

#: idedebuggerstringconstants.drsinspectcolwidthmethaddress
msgid "Method address column"
msgstr "Columna dirección método"

#: idedebuggerstringconstants.drsinspectcolwidthmethname
msgid "Method name column"
msgstr "Columna nombre método"

#: idedebuggerstringconstants.drsinspectcolwidthmethreturns
msgid "Method returns column"
msgstr "Columna retornos método"

#: idedebuggerstringconstants.drsinspectcolwidthmethtype
msgid "Method type column"
msgstr "Columna tipo método"

#: idedebuggerstringconstants.drslen
#, object-pascal-format
msgid "Len=%d: "
msgstr "Long=%d: "

#: idedebuggerstringconstants.drsnewvalue
msgid "New Value"
msgstr ""

#: idedebuggerstringconstants.drsnewvaluetoassigntothevari
msgid "New value to assign to the variable in the debugged process (use Shift-Enter to confirm)"
msgstr ""

#: idedebuggerstringconstants.drsnodebugconverter
msgid "No Converter"
msgstr ""

#: idedebuggerstringconstants.drsnohistorykept
msgid "No history kept"
msgstr ""

#: idedebuggerstringconstants.drsrunallthreadswhileevaluat
msgid "Run all threads while evaluating"
msgstr ""

#: idedebuggerstringconstants.drssuspend
msgid "Suspend"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncalls
#, fuzzy
msgctxt "idedebuggerstringconstants.drsusefunctioncalls"
msgid "Function"
msgstr "Función"

#: idedebuggerstringconstants.drsusefunctioncallshint
msgid "Allow function calls"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclass
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclass"
msgid "Instance"
msgstr "Instancia"

#: idedebuggerstringconstants.drsuseinstanceclasshint
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclasshint"
msgid "Use Instance class type"
msgstr "Utilice tipo Instancia de clase"

#: idedebuggerstringconstants.drsuseinstanceclasstype
msgctxt "idedebuggerstringconstants.drsuseinstanceclasstype"
msgid "Use Instance class type"
msgstr "Utilice tipo Instancia de clase"

#: idedebuggerstringconstants.drswatchsplitterinspect
msgctxt "idedebuggerstringconstants.drswatchsplitterinspect"
msgid "Inspect pane"
msgstr "Inspeccione panel"

#: idedebuggerstringconstants.dsrevalusedebugconverter
msgid "Use Backend Converter"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnclearhint
msgid "Clear all snapshots"
msgstr "Limpiar todas las instantáneas"

#: idedebuggerstringconstants.histdlgbtnenablehint
msgid "Toggle view snapshot or current"
msgstr "Alternar vista instantánea o actual"

#: idedebuggerstringconstants.histdlgbtnmakesnaphint
msgid "Take Snapshot"
msgstr "Tomar instantánea"

#: idedebuggerstringconstants.histdlgbtnpowerhint
msgid "Switch on/off automatic snapshots"
msgstr "Interruptor de encendido/apagado instantáneas automáticas"

#: idedebuggerstringconstants.histdlgbtnremovehint
msgid "Remove selected entry"
msgstr "Eliminar la entrada seleccionada"

#: idedebuggerstringconstants.histdlgbtnshowhisthint
msgid "View history"
msgstr "Ver historial"

#: idedebuggerstringconstants.histdlgbtnshowsnaphint
msgid "View Snapshots"
msgstr "Ver Instantaneas"

#: idedebuggerstringconstants.histdlgcolumnloc
msgctxt "lazarusidestrconsts.histdlgcolumnloc"
msgid "Location"
msgstr "Ubicación"

#: idedebuggerstringconstants.histdlgcolumntime
msgid "Time"
msgstr "Tiempo"

#: idedebuggerstringconstants.histdlgformname
msgctxt "lazarusidestrconsts.histdlgformname"
msgid "History"
msgstr "Historial"

#: idedebuggerstringconstants.lisactions
msgid "Actions:"
msgstr "Acciones:"

#: idedebuggerstringconstants.lisaddress
msgid "Address:"
msgstr "Dirección:"

#: idedebuggerstringconstants.lisaddressbreakpoint
msgctxt "lazarusidestrconsts.lisaddressbreakpoint"
msgid "&Address Breakpoint ..."
msgstr "Direcciones de Punto de Interrupción ..."

#: idedebuggerstringconstants.lisallowfunctio
msgid "Allow Function Calls"
msgstr "Permitir Llamadas de Función"

#: idedebuggerstringconstants.lisautocontinueafter
msgid "Auto continue after:"
msgstr "Continuación Automática despues de:"

#: idedebuggerstringconstants.lisbpsdisabled
#, fuzzy
msgctxt "lazarusidestrconsts.lisbpsdisabled"
msgid "Disabled"
msgstr "Desactivado"

#: idedebuggerstringconstants.lisbpsenabled
#, fuzzy
msgctxt "lazarusidestrconsts.lisbpsenabled"
msgid "Enabled"
msgstr "Activo"

#: idedebuggerstringconstants.lisbreak
msgctxt "lazarusidestrconsts.lisbreak"
msgid "Break"
msgstr "Interrumpir"

#: idedebuggerstringconstants.lisbreakpointproperties
msgid "Breakpoint Properties"
msgstr "Propiedades del punto de interrupción"

#: idedebuggerstringconstants.lisbrkpointaction
msgctxt "idedebuggerstringconstants.lisbrkpointaction"
msgid "Action"
msgstr "Acción"

#: idedebuggerstringconstants.lisbrkpointstate
msgctxt "idedebuggerstringconstants.lisbrkpointstate"
msgid "State"
msgstr "Estado"

#: idedebuggerstringconstants.liscallstacknotevaluated
msgid "Stack not evaluated"
msgstr "Pila (stack) no evaluada"

#: idedebuggerstringconstants.lisccoerrorcaption
msgctxt "lazarusidestrconsts.lisccoerrorcaption"
msgid "Error"
msgstr "Error"

#: idedebuggerstringconstants.lisclear
msgid "Clear"
msgstr ""

#: idedebuggerstringconstants.liscoladdress
#, fuzzy
#| msgid "Address"
msgid "Function Address"
msgstr "Dirección"

#: idedebuggerstringconstants.liscolclass
msgid "Class"
msgstr "Clase"

#: idedebuggerstringconstants.liscolinstance
msgid "Object Instance"
msgstr ""

#: idedebuggerstringconstants.liscolreturns
msgid "Returns"
msgstr "Retorna"

#: idedebuggerstringconstants.liscolvisibility
msgid "Visibility"
msgstr "Visibilidad"

#: idedebuggerstringconstants.liscondition
msgid "Condition"
msgstr "Condición"

#: idedebuggerstringconstants.liscopyall
msgid "Copy All"
msgstr "Copiar Todo"

#: idedebuggerstringconstants.liscopyalloutputclipboard
msgid "Copy all output to clipboard"
msgstr "Copiar toda la salida al portapapeles"

#: idedebuggerstringconstants.liscopyline
msgid "Copy Line"
msgstr ""

#: idedebuggerstringconstants.liscsbottom
msgctxt "lazarusidestrconsts.liscsbottom"
msgid "Bottom"
msgstr "Abajo"

#: idedebuggerstringconstants.liscstop
msgctxt "lazarusidestrconsts.liscstop"
msgid "Top"
msgstr "Arriba"

#: idedebuggerstringconstants.liscurrent
msgctxt "lazarusidestrconsts.liscurrent"
msgid "Current"
msgstr "Actual"

#: idedebuggerstringconstants.lisdadattach
msgid "Attach"
msgstr "Anexar"

#: idedebuggerstringconstants.lisdadimagename
msgid "Image Name"
msgstr "Nombre de imagen"

#: idedebuggerstringconstants.lisdadpid
msgid "PID"
msgstr "PID"

#: idedebuggerstringconstants.lisdadrunningprocesses
msgid "Running Processes"
msgstr "Procesos en ejecución"

#: idedebuggerstringconstants.lisdbgallitemdelete
msgctxt "lazarusidestrconsts.lisdbgallitemdelete"
msgid "Delete all"
msgstr "Borrar todos"

#: idedebuggerstringconstants.lisdbgallitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgallitemdeletehint"
msgid "Delete all"
msgstr "Borrar todos"

#: idedebuggerstringconstants.lisdbgallitemdisable
msgctxt "lazarusidestrconsts.lisdbgallitemdisable"
msgid "Disable all"
msgstr "Desactivar todos"

#: idedebuggerstringconstants.lisdbgallitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgallitemdisablehint"
msgid "Disable all"
msgstr "Desactivar todos"

#: idedebuggerstringconstants.lisdbgallitemenable
msgctxt "lazarusidestrconsts.lisdbgallitemenable"
msgid "Enable all"
msgstr "Activar todos"

#: idedebuggerstringconstants.lisdbgallitemenablehint
msgctxt "lazarusidestrconsts.lisdbgallitemenablehint"
msgid "Enable all"
msgstr "Activar todos"

#: idedebuggerstringconstants.lisdbgasmcopyaddresstoclipboard
msgid "Copy address to Clipboard"
msgstr ""

#: idedebuggerstringconstants.lisdbgasmcopytoclipboard
msgid "Copy to Clipboard"
msgstr "Copiar al Portapapeles"

#: idedebuggerstringconstants.lisdbgbreakpointpropertieshint
msgctxt "lazarusidestrconsts.lisdbgbreakpointpropertieshint"
msgid "Breakpoint Properties ..."
msgstr "Propiedades de Punto de interrupción ..."

#: idedebuggerstringconstants.lisdbgitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgitemdeletehint"
msgid "Delete"
msgstr "Borrar"

#: idedebuggerstringconstants.lisdbgitemdisable
msgctxt "lazarusidestrconsts.lisdbgitemdisable"
msgid "Disable"
msgstr "Desactivar"

#: idedebuggerstringconstants.lisdbgitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgitemdisablehint"
msgid "Disable"
msgstr "Desactivar"

#: idedebuggerstringconstants.lisdbgitemenable
msgctxt "lazarusidestrconsts.lisdbgitemenable"
msgid "Enable"
msgstr "Activar"

#: idedebuggerstringconstants.lisdbgitemenablehint
msgctxt "lazarusidestrconsts.lisdbgitemenablehint"
msgid "Enable"
msgstr "Activar"

#: idedebuggerstringconstants.lisdbgterminal
msgctxt "lazarusidestrconsts.lisdbgterminal"
msgid "Console In/Output"
msgstr "Consola de Entrada/Salida"

#: idedebuggerstringconstants.lisdbgwinpower
msgid "On/Off"
msgstr "Encendido/Apagado"

#: idedebuggerstringconstants.lisdbgwinpowerhint
msgctxt "idedebuggerstringconstants.lisdbgwinpowerhint"
msgid "Disable/Enable updates for the entire window"
msgstr "Desactivar/Activar actualiza toda la ventana"

#: idedebuggerstringconstants.lisdebuggerfeedbackerror
msgid "Debugger Error"
msgstr "Error de Depurador"

#: idedebuggerstringconstants.lisdebuggerfeedbackinformation
msgid "Debugger Information"
msgstr "Información de Depurador"

#: idedebuggerstringconstants.lisdebuggerfeedbackwarning
msgid "Debugger Warning"
msgstr "Advertencia de Depurador"

#: idedebuggerstringconstants.lisdebugoptionsfrmresume
msgid "Resume"
msgstr "Continuar"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumehandled
msgid "Resume Handled"
msgstr "Continuar controlado"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumeunhandled
msgid "Resume Unhandled"
msgstr "Continuar sin controlar"

#: idedebuggerstringconstants.lisdeleteall
msgid "&Delete All"
msgstr "&Eliminar todo"

#: idedebuggerstringconstants.lisdeleteallbreakpoints
msgid "Delete all breakpoints?"
msgstr "¿Eliminar todos los puntos de interrupción?"

#: idedebuggerstringconstants.lisdeleteallbreakpoints2
#, object-pascal-format
msgid "Delete all breakpoints in file \"%s\"?"
msgstr "¿Eliminar todos los puntos de interrupción en el archivo \"%s\"?"

#: idedebuggerstringconstants.lisdeleteallinsamesource
msgid "Delete All in same source"
msgstr "Eliminar Todo en la misma fuente"

#: idedebuggerstringconstants.lisdeleteallselectedbreakpoints
msgid "Delete all selected breakpoints?"
msgstr "¿Eliminar todos los puntos de interrupción seleccionados?"

#: idedebuggerstringconstants.lisdeletebreakpoint
msgid "Delete Breakpoint"
msgstr "Eliminar Punto de Interrupción"

#: idedebuggerstringconstants.lisdeletebreakpointatline
#, object-pascal-format
msgid "Delete breakpoint at%s\"%s\" line %d?"
msgstr "¿Eliminar punto de interrupción en%s\"%s\" línea %d?"

#: idedebuggerstringconstants.lisdeletebreakpointforaddress
#, object-pascal-format
msgid "Delete breakpoint for address %s?"
msgstr "¿Borrar punto de interrupción para la dirección %s?"

#: idedebuggerstringconstants.lisdeletebreakpointforwatch
#, object-pascal-format
msgid "Delete watchpoint for \"%s\"?"
msgstr "¿Borrar punto de observación para \"%s\"?"

#: idedebuggerstringconstants.lisdigits
msgid "Digits:"
msgstr "Dígitos:"

#: idedebuggerstringconstants.lisdisableallinsamesource
msgid "Disable All in same source"
msgstr "Desactivar todo en la misma fuente"

#: idedebuggerstringconstants.lisdisablebreakpoint
msgid "Disable Breakpoint"
msgstr "Desactivar Punto de Interrupción"

#: idedebuggerstringconstants.lisdisablegroups
msgid "Disable Groups"
msgstr "Desactivar Grupos"

#: idedebuggerstringconstants.lisdisassassembler
#, fuzzy
msgctxt "idedebuggerstringconstants.lisdisassassembler"
msgid "Assembler"
msgstr "Ensamblador"

#: idedebuggerstringconstants.lisdisassgotoaddredittexthint
msgid "($address)"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddress
msgctxt "idedebuggerstringconstants.lisdisassgotoaddress"
msgid "Goto Address"
msgstr "Ir a la Dirección"

#: idedebuggerstringconstants.lisdisassgotoaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotoaddresshint"
msgid "Goto Address"
msgstr "Ir a la Dirección"

#: idedebuggerstringconstants.lisdisassgotocurrentaddress
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddress"
msgid "Goto Current Address"
msgstr "Ir a la Dirección Actual"

#: idedebuggerstringconstants.lisdisassgotocurrentaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddresshint"
msgid "Goto Current Address"
msgstr "Ir a la Dirección Actual"

#: idedebuggerstringconstants.lisenableall
msgid "&Enable All"
msgstr "&Activar Todo"

#: idedebuggerstringconstants.lisenableallinsamesource
msgid "Enable All in same source"
msgstr "Activar todo en la misma fuente"

#: idedebuggerstringconstants.lisenablebreakpoint
msgid "Enable Breakpoint"
msgstr "Activar Punto de Interrupción"

#: idedebuggerstringconstants.lisenablegroups
msgid "Enable Groups"
msgstr "Activar Grupos"

#: idedebuggerstringconstants.lisevalexpression
msgctxt "lazarusidestrconsts.lisevalexpression"
msgid "Eval expression"
msgstr "Evaluar expresión"

#: idedebuggerstringconstants.lisevaluateall
msgid "Evaluate all"
msgstr ""

#: idedebuggerstringconstants.lisevaluatemodify
msgid "&Evaluate/Modify"
msgstr "&Evaluar/Modificar"

#: idedebuggerstringconstants.liseventlogclear
msgid "Clear Events"
msgstr "Limpiar Eventos"

#: idedebuggerstringconstants.liseventlogoptions
msgid "Event Log Options ..."
msgstr "Opciones Log Eventos ..."

#: idedebuggerstringconstants.liseventlogsavetofile
msgid "Save Events to File"
msgstr "Guardar Eventos a Archivo"

#: idedebuggerstringconstants.liseventslogaddcomment
msgid "Add Comment ..."
msgstr "Añadir Comentario ..."

#: idedebuggerstringconstants.liseventslogaddcomment2
msgid "Add Comment"
msgstr "Añadir Comentario"

#: idedebuggerstringconstants.lisexceptiondialog
msgid "Debugger Exception Notification"
msgstr "Notificación de Excepciones del Depurador"

#: idedebuggerstringconstants.lisexport
msgctxt "lazarusidestrconsts.lisexport"
msgid "Export"
msgstr "Exportar ..."

#: idedebuggerstringconstants.lisexpression
msgid "Expression:"
msgstr "Expresión:"

#: idedebuggerstringconstants.lisfilenameaddress
msgid "Filename/Address"
msgstr "Nombre de archivo/Dirección"

#: idedebuggerstringconstants.lisfunction
msgctxt "lazarusidestrconsts.lisfunction"
msgid "Function"
msgstr "Función"

#: idedebuggerstringconstants.lisgotoselected
msgid "Goto selected"
msgstr "Ir a la selección"

#: idedebuggerstringconstants.lisgroup
msgid "Group"
msgstr "Grupo"

#: idedebuggerstringconstants.lisgroupassignexisting
#, object-pascal-format
msgid "Assign to existing \"%s\" group?"
msgstr "Asignar al grupo existente \"%s\"?"

#: idedebuggerstringconstants.lisgroupemptydelete
#, object-pascal-format
msgid "No more breakpoints are assigned to group \"%s\", delete it?"
msgstr "No hay mas puntos de interrupción asignados al grupo \"%s\", ¿borrarlo?"

#: idedebuggerstringconstants.lisgroupemptydeletemore
#, object-pascal-format
msgid "%sThere are %d more empty groups, delete all?"
msgstr "%sHay %d grupos vacíos más, ¿borrarlos todos?"

#: idedebuggerstringconstants.lisgroupnameemptyclearinstead
msgid "The group name cannot be empty. Clear breakpoints' group(s)?"
msgstr "El nombre del grupo no puede estar vacío. ¿Limpiar los grupo(s) de puntos de interrupción?"

#: idedebuggerstringconstants.lisgroupnameinput
msgid "Group name:"
msgstr "Nombre grupo:"

#: idedebuggerstringconstants.lisgroupnameinvalid
msgid "BreakpointGroup name must be a valid Pascal identifier name."
msgstr "el nombre de BreakpointGroup debe ser un nombre válido de identificador de Pascal."

#: idedebuggerstringconstants.lisgroupsetnew
msgid "Set new group ..."
msgstr "Establecer nuevo grupo ..."

#: idedebuggerstringconstants.lisgroupsetnone
msgid "Clear group(s)"
msgstr "Limpiar grupo(s)"

#: idedebuggerstringconstants.lishitcount
msgid "Hitcount"
msgstr "Contador"

#: idedebuggerstringconstants.lisid
msgctxt "lazarusidestrconsts.lisid"
msgid "ID"
msgstr "ID"

#: idedebuggerstringconstants.lisignoreexceptiontype
msgid "Ignore this exception type"
msgstr "Ignorar este tipo de excepción"

#: idedebuggerstringconstants.lisimport
msgctxt "lazarusidestrconsts.lisimport"
msgid "Import"
msgstr "Importar ..."

#: idedebuggerstringconstants.lisindex
msgid "Index"
msgstr "Índice"

#: idedebuggerstringconstants.lisinspect
msgid "&Inspect"
msgstr "&Inspeccionar"

#: idedebuggerstringconstants.lisinspectaddwatch
#, fuzzy
msgctxt "lazarusidestrconsts.lisinspectaddwatch"
msgid "Add watch"
msgstr "Añadir punto de observación"

#: idedebuggerstringconstants.lisinspectclassinherit
#, object-pascal-format, fuzzy
#| msgid "%s : Class %s inherits from %s"
msgid "%s: class %s inherits from %s"
msgstr "%s : Clase %s hereda desde %s"

#: idedebuggerstringconstants.lisinspectdata
msgid "Data"
msgstr "Datos"

#: idedebuggerstringconstants.lisinspectdialog
msgid "Debug Inspector"
msgstr "Inspector de depuración"

#: idedebuggerstringconstants.lisinspectmethods
msgid "Methods"
msgstr "Métodos"

#: idedebuggerstringconstants.lisinspectpointerto
#, object-pascal-format
msgid "Pointer to %s"
msgstr "Puntero a %s"

#: idedebuggerstringconstants.lisinspectproperties
msgctxt "lazarusidestrconsts.lisinspectproperties"
msgid "Properties"
msgstr "Propiedades"

#: idedebuggerstringconstants.lisinspectshowcolclass
msgid "Show class column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcoltype
msgid "Show type column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolvisibility
msgid "Show visibility column"
msgstr ""

#: idedebuggerstringconstants.lisinspectunavailableerror
#, object-pascal-format
msgid "%s: unavailable (error: %s)"
msgstr "%s: no disponible (error: %s)"

#: idedebuggerstringconstants.lisinspectuseinstance
msgctxt "idedebuggerstringconstants.lisinspectuseinstance"
msgid "Instance"
msgstr "Instancia"

#: idedebuggerstringconstants.lisinspectuseinstancehint
msgid "Use instance class"
msgstr "Utilizar clase de instancia"

#: idedebuggerstringconstants.lisinvalidoff
msgid "Invalid (Off)"
msgstr "Inválido (Desactivado)"

#: idedebuggerstringconstants.lisinvalidon
msgid "Invalid (On)"
msgstr "Inválido (Activado)"

#: idedebuggerstringconstants.liskmevaluatemodify
msgid "Evaluate/Modify"
msgstr "Evaluar/Modificar"

#: idedebuggerstringconstants.lisless
msgctxt "lazarusidestrconsts.lisless"
msgid "Less"
msgstr "Menos"

#: idedebuggerstringconstants.lisline
msgid "Line:"
msgstr "Línea:"

#: idedebuggerstringconstants.lislinelength
msgid "Line/Length"
msgstr "Línea/Longitud"

#: idedebuggerstringconstants.lislocals
#, fuzzy
#| msgid "Locals"
msgctxt "lazarusidestrconsts.lislocals"
msgid "Local Variables"
msgstr "Locales"

#: idedebuggerstringconstants.lislocalsdlgcopyaddr
msgid "Copy &Data-Address"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyall
msgid "Copy &all entries"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyentry
msgid "Copy entire entry"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyname
msgid "&Copy Name"
msgstr "&Copiar Nombre"

#: idedebuggerstringconstants.lislocalsdlgcopynamevalue
msgid "Co&py Name and Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyrawvalue
msgid "Copy &RAW Value"
msgstr "Copiar &Valor RAW"

#: idedebuggerstringconstants.lislocalsdlgcopyvalue
#, fuzzy
#| msgid "C&opy Value"
msgid "C&opy Value (quoted)"
msgstr "C&opiar Valor"

#: idedebuggerstringconstants.lislocalsnotevaluated
msgid "Locals not evaluated"
msgstr "Locales no evaluadas"

#: idedebuggerstringconstants.lislogcallstack
msgid "Log Call Stack"
msgstr "Log pila(stack) de llamadas"

#: idedebuggerstringconstants.lislogcallstacklimit
msgid "(frames limit. 0 - no limits)"
msgstr "(marco límite. 0 - sin límites)"

#: idedebuggerstringconstants.lislogevalexpression
msgctxt "lazarusidestrconsts.lislogevalexpression"
msgid "Eval expression"
msgstr "Evaluar expresión"

#: idedebuggerstringconstants.lislogmessage
msgid "Log Message"
msgstr "Registrar Mensaje"

#: idedebuggerstringconstants.lismaxs
#, object-pascal-format
msgid "Max %d"
msgstr "Máx %d"

#: idedebuggerstringconstants.lismenubreak
msgid "&Break"
msgstr "&Break"

#: idedebuggerstringconstants.lismenuhelp
msgid "&Help"
msgstr "A&yuda"

#: idedebuggerstringconstants.lismenustepinto
msgid "Step In&to"
msgstr "Paso a paso por Ins&trucciones"

#: idedebuggerstringconstants.lismenustepintocontext
msgid "Step Into (Context)"
msgstr "Paso a Paso por Instrucciones (Contexto)"

#: idedebuggerstringconstants.lismenustepintoinstr
msgctxt "idedebuggerstringconstants.lismenustepintoinstr"
msgid "Step Into Instruction"
msgstr "Avanzar una Instrucción"

#: idedebuggerstringconstants.lismenustepintoinstrhint
msgctxt "idedebuggerstringconstants.lismenustepintoinstrhint"
msgid "Step Into Instruction"
msgstr "Avanzar una Instrucción"

#: idedebuggerstringconstants.lismenustepout
msgid "Step O&ut"
msgstr "Ejecutar hasta el retorno de la función"

#: idedebuggerstringconstants.lismenustepover
msgid "&Step Over"
msgstr "Paso a Paso por Funciones"

#: idedebuggerstringconstants.lismenustepovercontext
msgid "Step Over (Context)"
msgstr "Paso a Paso por Funciones (Contexto)"

#: idedebuggerstringconstants.lismenustepoverinstr
msgctxt "idedebuggerstringconstants.lismenustepoverinstr"
msgid "Step Over Instruction"
msgstr "Saltar una Instrucción"

#: idedebuggerstringconstants.lismenustepoverinstrhint
msgctxt "idedebuggerstringconstants.lismenustepoverinstrhint"
msgid "Step Over Instruction"
msgstr "Saltar una Instrucción"

#: idedebuggerstringconstants.lismenusteptocursor
msgid "Step over to &Cursor"
msgstr ""

#: idedebuggerstringconstants.lismenuviewassembler
msgctxt "idedebuggerstringconstants.lismenuviewassembler"
msgid "Assembler"
msgstr "Ensamblador"

#: idedebuggerstringconstants.lismenuviewbreakpoints
msgid "BreakPoints"
msgstr "Puntos de Interrupción"

#: idedebuggerstringconstants.lismenuviewcallstack
msgid "Call Stack"
msgstr "Pila (stack) de Llamadas"

#: idedebuggerstringconstants.lismenuviewdebugevents
msgctxt "lazarusidestrconsts.lismenuviewdebugevents"
msgid "Event Log"
msgstr "Log de Eventos"

#: idedebuggerstringconstants.lismenuviewdebugoutput
msgid "Debug Output"
msgstr "Depurar Salida"

#: idedebuggerstringconstants.lismore
msgctxt "lazarusidestrconsts.lismore"
msgid "More"
msgstr "Más"

#: idedebuggerstringconstants.lisms
msgid "(ms)"
msgstr "(ms)"

#: idedebuggerstringconstants.lismvsavemessagestofiletxt
msgid "Save messages to file (*.txt)"
msgstr "Guardar mensajes al archivo (*.txt)"

#: idedebuggerstringconstants.lisname
msgctxt "lazarusidestrconsts.lisname"
msgid "Name"
msgstr "Nombre"

#: idedebuggerstringconstants.lisoff
msgid "? (Off)"
msgstr "¿? (Desactivado)"

#: idedebuggerstringconstants.lison
msgid "? (On)"
msgstr "¿? (Activado)"

#: idedebuggerstringconstants.lispasscount
msgid "Pass Count"
msgstr "Cuenta de pasadas"

#: idedebuggerstringconstants.lispefilename
msgid "Filename:"
msgstr "Nombre de archivo:"

#: idedebuggerstringconstants.lispendingon
msgid "Pending (On)"
msgstr "Pendiente (On)"

#: idedebuggerstringconstants.lisregisters
msgctxt "lazarusidestrconsts.lisregisters"
msgid "Registers"
msgstr "Registros"

#: idedebuggerstringconstants.lisrepeatcount
msgid "Repeat Count:"
msgstr "Cuenta a Repetir:"

#: idedebuggerstringconstants.lissourcebreakpoint
msgid "&Source Breakpoint ..."
msgstr "Punto de Interrupción en Código Fuente ..."

#: idedebuggerstringconstants.lissrcline
#, fuzzy
msgctxt "idedebuggerstringconstants.lissrcline"
msgid "Line"
msgstr "Línea"

#: idedebuggerstringconstants.lisstop
msgctxt "lazarusidestrconsts.lisstop"
msgid "Stop"
msgstr "Detener"

#: idedebuggerstringconstants.lisstyle
msgctxt "lazarusidestrconsts.lisstyle"
msgid "Style"
msgstr "Estilo"

#: idedebuggerstringconstants.listakesnapshot
msgid "Take a Snapshot"
msgstr "Tomar una Instantanea"

#: idedebuggerstringconstants.listhreads
msgctxt "lazarusidestrconsts.listhreads"
msgid "Threads"
msgstr "Hilos (Threads)"

#: idedebuggerstringconstants.listhreadscurrent
msgctxt "lazarusidestrconsts.listhreadscurrent"
msgid "Current"
msgstr "Actual"

#: idedebuggerstringconstants.listhreadsfunc
msgctxt "lazarusidestrconsts.listhreadsfunc"
msgid "Function"
msgstr "Función"

#: idedebuggerstringconstants.listhreadsgoto
msgid "Goto"
msgstr "Ir a"

#: idedebuggerstringconstants.listhreadsline
msgctxt "lazarusidestrconsts.listhreadsline"
msgid "Line"
msgstr "Línea"

#: idedebuggerstringconstants.listhreadsnotevaluated
msgid "Threads not evaluated"
msgstr "Hilos(Threads) no evaluados"

#: idedebuggerstringconstants.listhreadssrc
msgctxt "lazarusidestrconsts.listhreadssrc"
msgid "Source"
msgstr "Fuente"

#: idedebuggerstringconstants.listhreadsstate
msgctxt "lazarusidestrconsts.listhreadsstate"
msgid "State"
msgstr "Estado"

#: idedebuggerstringconstants.lisvalue
#, fuzzy
msgctxt "idedebuggerstringconstants.lisvalue"
msgid "Value"
msgstr "Valor"

#: idedebuggerstringconstants.lisviewbreakpointproperties
msgctxt "lazarusidestrconsts.lisviewbreakpointproperties"
msgid "Breakpoint Properties ..."
msgstr "Propiedades del Punto de Interrupción ..."

#: idedebuggerstringconstants.lisviewsource
msgid "View Source"
msgstr "Ver Fuente"

#: idedebuggerstringconstants.lisviewsourcedisass
msgctxt "lazarusidestrconsts.lisviewsourcedisass"
msgid "View Assembler"
msgstr "Cambiar a vista ensamblador"

#: idedebuggerstringconstants.liswatch
msgid "&Watch"
msgstr "&Observar"

#: idedebuggerstringconstants.liswatchdata
msgid "Watch:"
msgstr "Observar:"

#: idedebuggerstringconstants.liswatchkind
msgid "Watch action"
msgstr "Observar acción"

#: idedebuggerstringconstants.liswatchkindread
msgid "Read"
msgstr "Leer"

#: idedebuggerstringconstants.liswatchkindreadwrite
msgid "Read/Write"
msgstr "Leer/Escribir"

#: idedebuggerstringconstants.liswatchkindwrite
msgid "Write"
msgstr "Escribir"

#: idedebuggerstringconstants.liswatchpoint
msgid "&Data/Watch Breakpoint ..."
msgstr "&Datos/Observacion Punto de Ruptura ..."

#: idedebuggerstringconstants.liswatchpointbreakpoint
msgid "&Data/watch Breakpoint ..."
msgstr "&Datos/Observacion punto de ruptura ..."

#: idedebuggerstringconstants.liswatchpropert
msgid "Watch Properties"
msgstr "Propiedades del punto de observación"

#: idedebuggerstringconstants.liswatchscope
msgid "Watch scope"
msgstr "Ver ámbito de aplicación"

#: idedebuggerstringconstants.liswatchscopeglobal
msgctxt "lazarusidestrconsts.liswatchscopeglobal"
msgid "Global"
msgstr "Global"

#: idedebuggerstringconstants.liswatchscopelocal
msgid "Declaration"
msgstr "Declaración"

#: idedebuggerstringconstants.liswatchtowatchpoint
msgid "Create &Data/Watch Breakpoint ..."
msgstr "Crear &Datos/Observacion punto de ruptura ..."

#: idedebuggerstringconstants.liswldeleteall
msgid "De&lete All"
msgstr "&Borrar todo"

#: idedebuggerstringconstants.liswldisableall
msgid "D&isable All"
msgstr "D&esactivar todo"

#: idedebuggerstringconstants.liswlenableall
msgid "E&nable All"
msgstr "Ac&tivar todo"

#: idedebuggerstringconstants.liswlexpression
msgid "Expression"
msgstr "Expresión"

#: idedebuggerstringconstants.liswlinspectpane
msgctxt "idedebuggerstringconstants.liswlinspectpane"
msgid "Inspect pane"
msgstr "Panel inspección"

#: idedebuggerstringconstants.liswlproperties
msgid "&Properties"
msgstr "&Propiedades"

#: idedebuggerstringconstants.liswlwatchlist
msgctxt "lazarusidestrconsts.liswlwatchlist"
msgid "Watches"
msgstr "Lista de puntos de observación"

#: idedebuggerstringconstants.regdlgbinary
msgctxt "lazarusidestrconsts.regdlgbinary"
msgid "Binary"
msgstr "Binario"

#: idedebuggerstringconstants.regdlgdecimal
msgctxt "lazarusidestrconsts.regdlgdecimal"
msgid "Decimal"
msgstr "Decimal"

#: idedebuggerstringconstants.regdlgdefault
msgctxt "idedebuggerstringconstants.regdlgdefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.regdlgdisplaytypeforselectedregisters
msgid "Display type for selected Registers"
msgstr "Mostrar tipos de Registros seleccionados"

#: idedebuggerstringconstants.regdlgformat
msgid "Format"
msgstr "Formato"

#: idedebuggerstringconstants.regdlghex
msgid "Hex"
msgstr "Hex"

#: idedebuggerstringconstants.regdlgoctal
msgid "Octal"
msgstr "Octal"

#: idedebuggerstringconstants.regdlgraw
msgid "Raw"
msgstr "Raw"

#: idedebuggerstringconstants.rsattachto
msgid "Attach to"
msgstr "Adjuntar(Attach) a"

#: idedebuggerstringconstants.rsenterpid
msgid "Enter PID"
msgstr "Entrar PID"

#: idedebuggerstringconstants.synfnewvalueisempty
msgid "\"New value\" is empty."
msgstr "\"El nuevo valor\" se encuentra vacío."

#: idedebuggerstringconstants.synfthedebuggerwasnotabletomodifythevalue
msgid "The debugger was not able to modify the value."
msgstr "El depurador no ha sido capaz de modificar el valor."

#: idedebuggerstringconstants.uemtogglebreakpoint
msgid "Toggle &Breakpoint"
msgstr "Ac&tivar/desactivar Punto de Interrupción"

